
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.0.30319.17929
//  Copyright (c) Microsoft Corporation.  All rights reserved.


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x4e0e0c0b
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2102
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x08
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00000600
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002e5e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002e04 [0x00000057] address [size] of Import Directory:          
// 0x00004000 [0x00000388] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002d94 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000e64 Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000388 Virtual Size
//              0x00004000 Virtual Address
//              0x00000400 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001600 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000e60
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002e4e Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000024c4 [0x000008d0] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000002c4 Size
//              '#~' Name
//    Stream 2:
//              0x00000330 Offset
//              0x000003f8 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000728 Offset
//              0x00000008 Size
//              '#US' Name
//    Stream 4:
//              0x00000730 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000740 Offset
//              0x00000190 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x00000a0928029557 MaskValid
//      0x000016003325fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 6144
// PE header size       : 512 (496 used)    ( 8.33%)
// PE additional info   : 1111              (18.08%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 1.17%)
// CLR meta-data size  : 2256               (36.72%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 14                 ( 0.23%)
// Managed code         : 94                ( 1.53%)
// Data                 : 1536              (25.00%)
// Unaccounted          : 549               ( 8.94%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 1024
//   .reloc   - 512

// CLR meta-data size  : 2256
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   27 (162 bytes)
//   MethodDef     -    3 (42 bytes)      0 abstract, 0 native, 3 bodies
//   FieldDef      -    3 (18 bytes)      1 constant
//   MemberRef     -   20 (120 bytes)
//   ParamDef      -    3 (18 bytes)
//   CustomAttribute-   17 (102 bytes)
//   ClassLayout   -    1 (8 bytes)
//   StandAloneSig -    1 (2 bytes)
//   TypeSpec      -    1 (2 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   NestedClass   -    1 (4 bytes)
//   FieldRVA      -    1 (6 bytes)
//   MethodSpec    -    1 (4 bytes)
//   Strings       -  1016 bytes
//   Blobs         -   400 bytes
//   UserStrings   -     8 bytes
//   Guids         -    16 bytes
//   Uncategorized -   200 bytes

// CLR method headers : 14
//   Num.of method bodies  - 3
//   Num.of fat headers    - 1
//   Num.of tiny headers   - 2

// Managed code : 94
//   Ave method size - 31
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Crc                            (public) (abstract) (auto) (ansi) (sealed) 
// Class <PrivateImplementationDetails>{08B7FB14-9CBE-4826-A3A4-BE67A70BE08E} (auto) (ansi) 
// Class __StaticArrayInitTypeSize=1024 (explicit) (ansi) (sealed) (nested private) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly /*20000001*/ CH.Crc32
{
  .custom /*0C000001:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 28 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ..(Copyright .. 
                                                                                                                                                               32 30 31 31 20 43 6C 69 66 66 6F 72 64 20 48 61   // 2011 Clifford Ha
                                                                                                                                                               6D 6D 65 72 73 63 68 6D 69 64 74 00 00 )          // mmerschmidt..
  .custom /*0C000002:0A00000F*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000011*/::.ctor(int32) /* 0A00000F */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000003:0A000001*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*01000002*/::.ctor(string) /* 0A000001 */ = ( 01 00 08 43 48 2E 43 72 63 33 32 00 00 )          // ...CH.Crc32..
  .custom /*0C000004:0A000002*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*01000003*/::.ctor(string) /* 0A000002 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000005:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000004*/::.ctor(string) /* 0A000003 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000006:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 16 43 6C 69 66 66 6F 72 64 20 48 61 6D 6D   // ...Clifford Hamm
                                                                                                                                                             65 72 73 63 68 6D 69 64 74 00 00 )                // erschmidt..
  .custom /*0C000007:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 08 43 48 2E 43 72 63 33 32 00 00 )          // ...CH.Crc32..
  .custom /*0C000008:0A000010*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000012*/::.ctor() /* 0A000010 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .custom /*0C000009:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTrademarkAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000A:0A000009*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*0100000A*/::.ctor(bool) /* 0A000009 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000B:0A00000A*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 24 38 33 65 33 34 31 30 33 2D 36 36 30 34   // ..$83e34103-6604
                                                                                                                                                               2D 34 38 64 39 2D 61 63 65 66 2D 32 32 32 30 65   // -48d9-acef-2220e
                                                                                                                                                               39 38 63 37 31 66 34 00 00 )                      // 98c71f4..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*0100000D*/::.ctor(string) /* 0A00000C */ = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom /*0C00000D:0A00000D*/ instance void [mscorlib/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*0100000E*/::.ctor(string) /* 0A00000D */ = ( 01 00 1A 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                     2C 56 65 72 73 69 6F 6E 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                                                                                     0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                                                                                     61 79 4E 61 6D 65 10 2E 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                                                                                     65 77 6F 72 6B 20 34 )                            // ework 4

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C00000E:0A00000E*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000F*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*0100000F*//DebuggingModes/*01000010*/) /* 0A00000E */ = ( 01 00 02 00 00 00 00 00 ) 

  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module CH.Crc32.dll
// MVID: {08B7FB14-9CBE-4826-A3A4-BE67A70BE08E}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x02970000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public abstract auto ansi sealed beforefieldinit CH.Crc32.Crc
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .field /*04000001*/ private static initonly uint32[] Crc32Table
  .field /*04000002*/ private static class [mscorlib/*23000001*/]System.Func`3/*01000013*/<uint32,uint8,uint32> 'CS$<>9__CachedAnonymousMethodDelegate1'
  .custom /*0C000010:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .method /*06000001*/ public hidebysig static 
          uint32  Crc32(uint8[] data) cil managed
  // SIG: 00 01 09 1D 05
  {
    // Method begins at RVA 0x206c
    // Code size       41 (0x29)
    .maxstack  5
    .locals /*11000001*/ init (uint32 V_0)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 15   |                  */ ldc.i4.m1
    IL_0002:  /* 7E   | (04)000002       */ ldsfld     class [mscorlib/*23000001*/]System.Func`3/*01000013*/<uint32,uint8,uint32> CH.Crc32.Crc/*02000002*/::'CS$<>9__CachedAnonymousMethodDelegate1' /* 04000002 */
    IL_0007:  /* 2D   | 11               */ brtrue.s   IL_001a

    IL_0009:  /* 14   |                  */ ldnull
    IL_000a:  /* FE06 | (06)000002       */ ldftn      uint32 CH.Crc32.Crc/*02000002*/::'<Crc32>b__0'(uint32,
                                                                                                      uint8) /* 06000002 */
    IL_0010:  /* 73   | (0A)000012       */ newobj     instance void class [mscorlib/*23000001*/]System.Func`3/*01000013*/<uint32,uint8,uint32>/*1B000001*/::.ctor(object,
                                                                                                                                                                   native int) /* 0A000012 */
    IL_0015:  /* 80   | (04)000002       */ stsfld     class [mscorlib/*23000001*/]System.Func`3/*01000013*/<uint32,uint8,uint32> CH.Crc32.Crc/*02000002*/::'CS$<>9__CachedAnonymousMethodDelegate1' /* 04000002 */
    IL_001a:  /* 7E   | (04)000002       */ ldsfld     class [mscorlib/*23000001*/]System.Func`3/*01000013*/<uint32,uint8,uint32> CH.Crc32.Crc/*02000002*/::'CS$<>9__CachedAnonymousMethodDelegate1' /* 04000002 */
    IL_001f:  /* 28   | (2B)000001       */ call       !!1 [System.Core/*23000002*/]System.Linq.Enumerable/*01000015*/::Aggregate<uint8,uint32>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000016*/<!!0>,
                                                                                                                                                !!1,
                                                                                                                                                class [mscorlib/*23000001*/]System.Func`3/*01000013*/<!!1,!!0,!!1>) /* 2B000001 */
    IL_0024:  /* 0A   |                  */ stloc.0
    IL_0025:  /* 06   |                  */ ldloc.0
    IL_0026:  /* 15   |                  */ ldc.i4.m1
    IL_0027:  /* 61   |                  */ xor
    IL_0028:  /* 2A   |                  */ ret
  } // end of method Crc::Crc32

  .method /*06000002*/ private hidebysig static 
          uint32  '<Crc32>b__0'(uint32 current,
                                uint8 b) cil managed
  // SIG: 00 02 09 09 05
  {
    .custom /*0C00000F:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       26 (0x1a)
    .maxstack  8
    IL_0000:  /* 7E   | (04)000001       */ ldsfld     uint32[] CH.Crc32.Crc/*02000002*/::Crc32Table /* 04000001 */
    IL_0005:  /* 02   |                  */ ldarg.0
    IL_0006:  /* 1F   | 18               */ ldc.i4.s   24
    IL_0008:  /* 64   |                  */ shr.un
    IL_0009:  /* 03   |                  */ ldarg.1
    IL_000a:  /* 61   |                  */ xor
    IL_000b:  /* 6E   |                  */ conv.u8
    IL_000c:  /* 20   | FF000000         */ ldc.i4     0xff
    IL_0011:  /* 6A   |                  */ conv.i8
    IL_0012:  /* 5F   |                  */ and
    IL_0013:  /* D4   |                  */ conv.ovf.i
    IL_0014:  /* 95   |                  */ ldelem.u4
    IL_0015:  /* 02   |                  */ ldarg.0
    IL_0016:  /* 1E   |                  */ ldc.i4.8
    IL_0017:  /* 62   |                  */ shl
    IL_0018:  /* 61   |                  */ xor
    IL_0019:  /* 2A   |                  */ ret
  } // end of method Crc::'<Crc32>b__0'

  .method /*06000003*/ private hidebysig specialname rtspecialname static 
          void  .cctor() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x24a8
    // Code size       27 (0x1b)
    .maxstack  8
    IL_0000:  /* 20   | 00010000         */ ldc.i4     0x100
    IL_0005:  /* 8D   | (01)000017       */ newarr     [mscorlib/*23000001*/]System.UInt32/*01000017*/
    IL_000a:  /* 25   |                  */ dup
    IL_000b:  /* D0   | (04)000003       */ ldtoken    field valuetype '<PrivateImplementationDetails>{08B7FB14-9CBE-4826-A3A4-BE67A70BE08E}'/*02000003*//'__StaticArrayInitTypeSize=1024'/*02000004*/ '<PrivateImplementationDetails>{08B7FB14-9CBE-4826-A3A4-BE67A70BE08E}'/*02000003*/::'$$method0x6000003-1' /* 04000003 */
    IL_0010:  /* 28   | (0A)000014       */ call       void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeHelpers/*01000019*/::InitializeArray(class [mscorlib/*23000001*/]System.Array/*0100001A*/,
                                                                                                                                                              valuetype [mscorlib/*23000001*/]System.RuntimeFieldHandle/*0100001B*/) /* 0A000014 */
    IL_0015:  /* 80   | (04)000001       */ stsfld     uint32[] CH.Crc32.Crc/*02000002*/::Crc32Table /* 04000001 */
    IL_001a:  /* 2A   |                  */ ret
  } // end of method Crc::.cctor

} // end of class CH.Crc32.Crc

.class /*02000003*/ private auto ansi '<PrivateImplementationDetails>{08B7FB14-9CBE-4826-A3A4-BE67A70BE08E}'
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000011:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000014*/::.ctor() /* 0A000011 */ = ( 01 00 00 00 ) 
  .class /*02000004*/ explicit ansi sealed nested private '__StaticArrayInitTypeSize=1024'
         extends [mscorlib/*23000001*/]System.ValueType/*01000018*/
  {
    .pack 1
    .size 1024
  } // end of class '__StaticArrayInitTypeSize=1024'

  .field /*04000003*/ static assembly valuetype '<PrivateImplementationDetails>{08B7FB14-9CBE-4826-A3A4-BE67A70BE08E}'/*02000003*//'__StaticArrayInitTypeSize=1024'/*02000004*/ '$$method0x6000003-1' at I_000020A8
} // end of class '<PrivateImplementationDetails>{08B7FB14-9CBE-4826-A3A4-BE67A70BE08E}'


// =============================================================

.data cil I_000020A8 = bytearray (
                 00 00 00 00 96 30 07 77 2C 61 0E EE BA 51 09 99  // .....0.w,a...Q..
                 19 C4 6D 07 8F F4 6A 70 35 A5 63 E9 A3 95 64 9E  // ..m...jp5.c...d.
                 32 88 DB 0E A4 B8 DC 79 1E E9 D5 E0 88 D9 D2 97  // 2......y........
                 2B 4C B6 09 BD 7C B1 7E 07 2D B8 E7 91 1D BF 90  // +L...|.~.-......
                 64 10 B7 1D F2 20 B0 6A 48 71 B9 F3 DE 41 BE 84  // d.... .jHq...A..
                 7D D4 DA 1A EB E4 DD 6D 51 B5 D4 F4 C7 85 D3 83  // }......mQ.......
                 56 98 6C 13 C0 A8 6B 64 7A F9 62 FD EC C9 65 8A  // V.l...kdz.b...e.
                 4F 5C 01 14 D9 6C 06 63 63 3D 0F FA F5 0D 08 8D  // O\...l.cc=......
                 C8 20 6E 3B 5E 10 69 4C E4 41 60 D5 72 71 67 A2  // . n;^.iL.A`.rqg.
                 D1 E4 03 3C 47 D4 04 4B FD 85 0D D2 6B B5 0A A5  // ...<G..K....k...
                 FA A8 B5 35 6C 98 B2 42 D6 C9 BB DB 40 F9 BC AC  // ...5l..B....@...
                 E3 6C D8 32 75 5C DF 45 CF 0D D6 DC 59 3D D1 AB  // .l.2u\.E....Y=..
                 AC 30 D9 26 3A 00 DE 51 80 51 D7 C8 16 61 D0 BF  // .0.&:..Q.Q...a..
                 B5 F4 B4 21 23 C4 B3 56 99 95 BA CF 0F A5 BD B8  // ...!#..V........
                 9E B8 02 28 08 88 05 5F B2 D9 0C C6 24 E9 0B B1  // ...(..._....$...
                 87 7C 6F 2F 11 4C 68 58 AB 1D 61 C1 3D 2D 66 B6  // .|o/.LhX..a.=-f.
                 90 41 DC 76 06 71 DB 01 BC 20 D2 98 2A 10 D5 EF  // .A.v.q... ..*...
                 89 85 B1 71 1F B5 B6 06 A5 E4 BF 9F 33 D4 B8 E8  // ...q........3...
                 A2 C9 07 78 34 F9 00 0F 8E A8 09 96 18 98 0E E1  // ...x4...........
                 BB 0D 6A 7F 2D 3D 6D 08 97 6C 64 91 01 5C 63 E6  // ..j.-=m..ld..\c.
                 F4 51 6B 6B 62 61 6C 1C D8 30 65 85 4E 00 62 F2  // .Qkkbal..0e.N.b.
                 ED 95 06 6C 7B A5 01 1B C1 F4 08 82 57 C4 0F F5  // ...l{.......W...
                 C6 D9 B0 65 50 E9 B7 12 EA B8 BE 8B 7C 88 B9 FC  // ...eP.......|...
                 DF 1D DD 62 49 2D DA 15 F3 7C D3 8C 65 4C D4 FB  // ...bI-...|..eL..
                 58 61 B2 4D CE 51 B5 3A 74 00 BC A3 E2 30 BB D4  // Xa.M.Q.:t....0..
                 41 A5 DF 4A D7 95 D8 3D 6D C4 D1 A4 FB F4 D6 D3  // A..J...=m.......
                 6A E9 69 43 FC D9 6E 34 46 88 67 AD D0 B8 60 DA  // j.iC..n4F.g...`.
                 73 2D 04 44 E5 1D 03 33 5F 4C 0A AA C9 7C 0D DD  // s-.D...3_L...|..
                 3C 71 05 50 AA 41 02 27 10 10 0B BE 86 20 0C C9  // <q.P.A.'..... ..
                 25 B5 68 57 B3 85 6F 20 09 D4 66 B9 9F E4 61 CE  // %.hW..o ..f...a.
                 0E F9 DE 5E 98 C9 D9 29 22 98 D0 B0 B4 A8 D7 C7  // ...^...)".......
                 17 3D B3 59 81 0D B4 2E 3B 5C BD B7 AD 6C BA C0  // .=.Y....;\...l..
                 20 83 B8 ED B6 B3 BF 9A 0C E2 B6 03 9A D2 B1 74  //  ..............t
                 39 47 D5 EA AF 77 D2 9D 15 26 DB 04 83 16 DC 73  // 9G...w...&.....s
                 12 0B 63 E3 84 3B 64 94 3E 6A 6D 0D A8 5A 6A 7A  // ..c..;d.>jm..Zjz
                 0B CF 0E E4 9D FF 09 93 27 AE 00 0A B1 9E 07 7D  // ........'......}
                 44 93 0F F0 D2 A3 08 87 68 F2 01 1E FE C2 06 69  // D.......h......i
                 5D 57 62 F7 CB 67 65 80 71 36 6C 19 E7 06 6B 6E  // ]Wb..ge.q6l...kn
                 76 1B D4 FE E0 2B D3 89 5A 7A DA 10 CC 4A DD 67  // v....+..Zz...J.g
                 6F DF B9 F9 F9 EF BE 8E 43 BE B7 17 D5 8E B0 60  // o.......C......`
                 E8 A3 D6 D6 7E 93 D1 A1 C4 C2 D8 38 52 F2 DF 4F  // ....~......8R..O
                 F1 67 BB D1 67 57 BC A6 DD 06 B5 3F 4B 36 B2 48  // .g..gW.....?K6.H
                 DA 2B 0D D8 4C 1B 0A AF F6 4A 03 36 60 7A 04 41  // .+..L....J.6`z.A
                 C3 EF 60 DF 55 DF 67 A8 EF 8E 6E 31 79 BE 69 46  // ..`.U.g...n1y.iF
                 8C B3 61 CB 1A 83 66 BC A0 D2 6F 25 36 E2 68 52  // ..a...f...o%6.hR
                 95 77 0C CC 03 47 0B BB B9 16 02 22 2F 26 05 55  // .w...G....."/&.U
                 BE 3B BA C5 28 0B BD B2 92 5A B4 2B 04 6A B3 5C  // .;..(....Z.+.j.\
                 A7 FF D7 C2 31 CF D0 B5 8B 9E D9 2C 1D AE DE 5B  // ....1......,...[
                 B0 C2 64 9B 26 F2 63 EC 9C A3 6A 75 0A 93 6D 02  // ..d.&.c...ju..m.
                 A9 06 09 9C 3F 36 0E EB 85 67 07 72 13 57 00 05  // ....?6...g.r.W..
                 82 4A BF 95 14 7A B8 E2 AE 2B B1 7B 38 1B B6 0C  // .J...z...+.{8...
                 9B 8E D2 92 0D BE D5 E5 B7 EF DC 7C 21 DF DB 0B  // ...........|!...
                 D4 D2 D3 86 42 E2 D4 F1 F8 B3 DD 68 6E 83 DA 1F  // ....B......hn...
                 CD 16 BE 81 5B 26 B9 F6 E1 77 B0 6F 77 47 B7 18  // ....[&...w.owG..
                 E6 5A 08 88 70 6A 0F FF CA 3B 06 66 5C 0B 01 11  // .Z..pj...;.f\...
                 FF 9E 65 8F 69 AE 62 F8 D3 FF 6B 61 45 CF 6C 16  // ..e.i.b...kaE.l.
                 78 E2 0A A0 EE D2 0D D7 54 83 04 4E C2 B3 03 39  // x.......T..N...9
                 61 26 67 A7 F7 16 60 D0 4D 47 69 49 DB 77 6E 3E  // a&g...`.MGiI.wn>
                 4A 6A D1 AE DC 5A D6 D9 66 0B DF 40 F0 3B D8 37  // Jj...Z..f..@.;.7
                 53 AE BC A9 C5 9E BB DE 7F CF B2 47 E9 FF B5 30  // S..........G...0
                 1C F2 BD BD 8A C2 BA CA 30 93 B3 53 A6 A3 B4 24  // ........0..S...$
                 05 36 D0 BA 93 06 D7 CD 29 57 DE 54 BF 67 D9 23  // .6......)W.T.g.#
                 2E 7A 66 B3 B8 4A 61 C4 02 1B 68 5D 94 2B 6F 2A  // .zf..Ja...h].+o*
                 37 BE 0B B4 A1 8E 0C C3 1B DF 05 5A 8D EF 02 2D) // 7..........Z...-
// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file CH.Crc32.res
