<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Blinkay Notification</title>
</head>
	<body yahoo="yahoo" bgcolor="#e5e5e5" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color: #e5e5e5; color: #676767; margin: 0 auto; padding: 0; width: 100%; min-height: 100vh; border: 1px; border-spacing: 0; text-align: center; font-family: 'Helvetica', 'Arial', sans-serif;">
		<!-- INI 00.A - CONTENT WRAPPER //-->
		<table id="content-wrapper" bgcolor="#e5e5e5" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; background-color: #e5e5e5; color: #676767; margin: 0 auto; padding: 0; width: 100%; min-height: 100vh; border: 1px; border-spacing: 0; text-align: center; font-family: 'Helvetica', 'Arial', sans-serif;">
			<tr>
				<td align="center" valign="middle">
					<!-- INI 00.B - EMAIL WRAPPER //-->
					<table id="email-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="20" bgcolor="#e5e5e5" style="border-collapse: separate; background-color: #e5e5e5; border: 0px; border-spacing: 20px; margin: 0 auto; width: 600px; text-align: center;">
						<tr>
							<td align="center" valign="middle" bgcolor="#E5E5E5">
								<!-- INI 00.C -- EMAIL CONTENT //-->
								<table id="email-content" bgcolor="transparent" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 100%; border: 0; border-spacing: 20; padding: 0; background-color: transparent;">
									<thead>
										<tr>
											<td align="center" valign="middle" bgcolor="#034fc6" style="text-align: center; background-color: #034fc6; color: white; font-family: 'Helvetica', 'Arial', sans-serif;">
												<!--INI 01.1 -- HEADER BLOCK //-->
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="20" id="header-table" bgcolor="#034fc6" style="border-collapse: separate; border: 0; border-spacing: 20px; padding: 20px; margin: auto; width: 100%; background-color: #034fc6; color: #FFFFFF;">
													<tr>
														<td align="left" valign="middle" class="block-left" style="padding-left: 10px;">
															<!-- img header logo -->
															<img id="header-logo" src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/Blinkay-app-logo.png" alt="Blinkay App" style="border: 0; border-collapse: collapse; vertical-align: middle;">
														</td>
														<td align="right" valign="middle" class="block-right" style="padding-right: 10px;">
															<!-- email title header -->
															<h2 id="header-title" style="margin: 0; padding: 0; border: none; text-align: right; display: block; font-family: 'Helvetica', 'Arial', sans-serif; color: #FFFFFF; font-size: 16px;">Confirmación de alta</h2>
														</td>
													</tr>
												</table>

												<!--// END 01.1 -- HEADER BLOCK -->
											</td>
										</tr>
									</thead>
									<tbody>
									
										<tr>
											<td bgcolor="#ffffff" align="center" style="text-align: center; background-color: #ffffff; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif;">
												<!-- INI 01.2 -- CONTENT BLOCK //-->
												<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="content-block" style="border-collapse: separate; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif;">
													<tr>
														<td>
															<!-- INI 01.2.A -- CONTENT BODY PRESENTATION //-->
															<table width="100%" border="0" align="left" cellpadding="0" cellspacing="20" id="content-body" style="border-collapse: separate; border: 0; border-spacing: 20px; padding: 20px; margin: auto; width: 100%; text-align: left; color: #000000; font-size: 14px; font-family: 'Helvetica', 'Arial', sans-serif;">
																<tr>
																	<td align="left" valign="middle" style="padding-left: 10px; padding-right: 10px;">
																		<h1 id="content-header" style="margin: 0; padding: 0; display: block; border: none; text-align: left; font-family: 'Helvetica', 'Arial', sans-serif; color: #034FC6; font-size: 24px;">
																			Bienvenido a Blinkay
																		</h1>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="middle" style="padding-left: 10px; padding-right: 10px;">
																		<p style="color: #000000; font-size: 16px; font-weight: inherit; font-family: 'Helvetica', 'Arial', sans-serif;">
																			Acabas de iniciar el proceso de alta en
																			Blinkay utilizando nuestra app.
																		</p>
																	</td>
																</tr>
															</table>

															<!--// END 01.2.A -- CONTENT BODY PRESENTATION -->
														</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="callaction-section" style="border-collapse: separate; border: 0; border-spacing: 0; padding: 0; margin: auto; width: 100%;">
																<tr>
																	<td align="center" valign="middle">
																		<!-- INI 01.2C -- FEATURES BLOCK  //-->
																		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" id="callaction-block" class="height-200" style="border-collapse: separate; border: 0; border-spacing: 0; padding: 0; margin: auto; width: 100%; min-height: 200px; font-size: 16px; background-color: #ffffff; height: 200px;" height="200">
																			<tr>
																				<td align="center" valign="middle" id="callaction-wrapper" class="00_alta" width="520" height="200" bgcolor="#04D293" style="background-image: url('https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-features.jpg'); background-position: left bottom; background-repeat: no-repeat; color: #ffffff; width: 520px; background-color: #04D293;" background="https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-features.jpg">
																					<!-- INI FEATURES TABLE //-->
																					<table width="100%" border="0" align="left" cellpadding="0" cellspacing="30" id="callaction-content" style="border-collapse: separate; border: 0; border-spacing: 30px; padding: 20px; color: #ffffff; text-align: left; font-size: 16px;">
																						<tr>
																							<td>
																								<p style="margin-top: 0px; margin-bottom: 18px; line-height: 22px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px;">
																									Pulsando el link acabarás el
																									proceso de validación de tu
																									correo electrónico y podremos
																									finalizar el alta.
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td align="center" valign="middle">
																								<!-- INI 01.2.B -- CALL ACTION BUTTON //-->
																								<div>
																									<!--[if mso]>
																									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#034FC6">
																										<w:anchorlock/>
																										<center>
																									  <![endif]-->
																									<a class="bky-btn" href="{3}country={0}&lang={1}&bin={2}" style="white-space: nowrap; min-width: 200px; border-radius: 25px; display: inline-block; font-weight: bold; line-height: 50px; text-align: center; width: 200px; -webkit-text-size-adjust: none; background-color: #034FC6; color: #FFFFFF; font-size: 14px; text-decoration: none; font-family: 'Helvetica', 'Arial', sans-serif;">Continuar con la alta</a>
																									<!--[if mso]>
																										</center>
																									  </v:roundrect>
																									<![endif]-->
																								</div>
																								<!--// END 01.2.B -- CALL ACTION BUTTON -->
																							</td>
																						</tr>
																					</table>

																					<!--// END FEATURES TABLE -->
																				</td>
																				<td width="40" height="200" background="https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-right.png" bgcolor="#ffffff" id="callaction-side-circle" style="background-color: #ffffff; background-image: url('https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-right.png'); background-position: left bottom; background-repeat: no-repeat; width: 40px;">
																					<!--circle right decoration-->
																				</td>
																			</tr>
																		</table>

																		<!--// END 01.2C -- FEATURES BLOCK  -->
																	</td>
																</tr>
																<tr>
																	<td height="120" align="center" valign="center" background="https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-bottom.png" bgcolor="#ffffff" id="farewell-warpper" style="background-color: #ffffff; background-image: url('https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-bottom.png'); background-position: left top; background-repeat: no-repeat; height: 120px; vertical-align: center; text-align: center; font-size: 14px;">
																		<table width="100%" border="0" align="left" cellpadding="0" cellspacing="20" id="farewell-content" style="border-collapse: separate; border: 0; border-spacing: 20px; padding: 20px; margin: auto; width: 100%; color: #034fc6; font-size: 14px; line-height: 20px; text-align: left; font-weight: normal; font-family: 'Helvetica', 'Arial', sans-serif;">
																			<tr>
																				<td class="block-both" style="padding-left: 10px; padding-right: 10px;">
																					<h3 id="farewell-header" style="margin: 0; padding: 0; display: block; border: none; text-align: left; font-size: 16px; font-weight: bold; font-family: 'Helvetica', 'Arial', sans-serif; color: #034FC6;">
																						¡Gracias por utilizar Blinkay!
																					</h3>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

												<!--// END 01.2 -- CONTENT BLOCK -->
											</td>
										</tr>
									</tbody>
										<tfoot>
										<tr>
											<td align="center" valign="middle" bgcolor="transparent" style="text-align: center; background-color: transparent; color: #676767; font-family: 'Helvetica', 'Arial', sans-serif;">
												<!-- INI 01.3 -- FOOTER LANGUAGE es-ES BLOCK //-->
												<table class="footer-block" width="100%" border="0" align="center" cellpadding="0" cellspacing="20" id="footer-block" bgcolor="#ffffff" style="border-collapse: separate; width: 100%; margin: auto; margin-top: 20px; background-color: #ffffff; border: none; border-spacing: 20px; padding: 10px; font-family: 'Helvetica', 'Arial', sans-serif;">
													<tr>
														<td align="center" valign="middle">
															<!-- INI 01.3.1 -- FOOTER CONTACT & RRSS TABLE //-->
															<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" id="footer-company" style="border-collapse: separate; margin: auto; width: 100%; border: 0px; border-spacing: 0px; text-align: left;">
																<tr>
																	<td align="center" valign="top" class="block-left" style="padding-left: 10px; vertical-align: top;">
																		<!-- INI 01.3.1A -- FOOTER CONTACT - es-ES  //-->
																		<table id="footer-contact" border="0" align="left" cellpadding="0" cellspacing="10" style="border-collapse: separate; text-align: left; border: 0; border-spacing: 10px; padding: 0; color: #034fc6; vertical-align: top; font-size: 10px;" valign="top">
																			<tr>
																				<td style="vertical-align: top;" valign="top">
																					<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/Blinkay-Tec-logo.png" alt="Blinkay Technologies" title="Blinkay Technologies" style="border: 0; border-collapse: collapse; vertical-align: middle;">
																					<p align="left" style="margin: 0px; padding: 0px;">
																						Travessera de Gràcia, 56 <br>
																						08006 Barcelona, España
																					</p>
																				</td>
																			</tr>
																		</table>

																		<!--// END 01.3.1A -- FOOTER CONTACT es-ES -->
																	</td>
																	<td align="right" valign="top" class="block-right" style="padding-right: 10px; vertical-align: top;">
																		<!-- INI 01.3.1B -- FOOTER RRSS //-->
																		<table border="0" align="right" cellpadding="0" cellspacing="10" id="footer-socialmedia" style="border-collapse: separate; border: 0; border-spacing: 10px; padding: 0; text-align: right; vertical-align: top;" valign="top">
																			<tr>
																				<td colspan="3" align="left" valign="top" style="text-align: left; vertical-align: top;">
																					<h3 style="margin: 0; padding: 0; border: none; font-family: 'Helvetica', 'Arial', sans-serif; display: block; text-align: left; font-size: 12px; color: #034FC6;">Síguenos en:</h3>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" valign="top" style="text-align: left; vertical-align: top;">
																					<a href="https://www.instagram.com/iparkme.es/" style="white-space: nowrap; color: #034fc6; font-family: 'Helvetica', 'Arial', sans-serif; text-decoration: none;">
																						<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/INSTAGRAM.png" alt="IG" width="26" height="27" title="Instagram" longdesc="https://www.instagram.com/iparkme.es/" style="border: 0; border-collapse: collapse; vertical-align: middle;">
																					</a>
																				</td>
																				<td align="left" valign="top" style="text-align: left; vertical-align: top;">
																					<a href="https://www.facebook.com/iparkme.es/" style="white-space: nowrap; color: #034fc6; font-family: 'Helvetica', 'Arial', sans-serif; text-decoration: none;">
																						<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/FB.png" alt="FB" width="26" height="27" title="Facebook" longdesc="https://www.facebook.com/iparkme.es/" style="border: 0; border-collapse: collapse; vertical-align: middle;">
																					</a>
																				</td>
																				<td align="left" valign="top" style="text-align: left; vertical-align: top;">
																					<a href="https://twitter.com/iparkme" style="white-space: nowrap; color: #034fc6; font-family: 'Helvetica', 'Arial', sans-serif; text-decoration: none;">
																						<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/Twitter.png" alt="TW" width="26" height="27" title="Twitter" longdesc="https://twitter.com/iparkme" style="border: 0; border-collapse: collapse; vertical-align: middle;">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle" id="">
															<!-- INI 01.3.1 -- FOOTER LINKS es-ES //-->
															<table id="footer-links" align="center" style="border-collapse: separate; border: none; border-spacing: 10px; font-size: 10px; text-align: center; width: auto; margin: auto;">
																<tr>
																	<td>
																		<a href="https://www.iparkme.com/iparkme/es/condiciones-legales/" lang="es" style="white-space: nowrap; padding: 5px; font-family: 'Helvetica', 'Arial', sans-serif; text-decoration: underline; color: #034FC6; font-size: 10px;">Condiciones de uso</a>
																		|
																		<a href="https://www.iparkme.com/iparkme/es/aviso-de-privacidad/" lang="es" style="white-space: nowrap; padding: 5px; font-family: 'Helvetica', 'Arial', sans-serif; text-decoration: underline; color: #034FC6; font-size: 10px;">Aviso de privacidad</a>
																		|
																		<a href="https://www.iparkme.com/iparkme/es/politica-de-cookies/" lang="es" style="white-space: nowrap; padding: 5px; font-family: 'Helvetica', 'Arial', sans-serif; text-decoration: underline; color: #034FC6; font-size: 10px;">Política de cookies</a>
																		|
																		<a href="https://www.iparkme.com/integramobile/" style="white-space: nowrap; padding: 5px; font-family: 'Helvetica', 'Arial', sans-serif; text-decoration: underline; color: #034FC6; font-size: 10px;">Baja del servicio</a>
																	</td>
																</tr>
															</table>

															<!--// END 01.3.1.B -- FOOTER LINKS TABLE -->
														</td>
													</tr>
													<tr>
														<td align="center" valign="middle" id="footer-disclaimer">
															<!-- INI 01.3.3 -- FOOTER DISCLAIMER es-ES //-->
															<p style="margin: 0px; padding: 0px; font-size: 10px; text-align: center; font-family: 'Helvetica', 'Arial', sans-serif;">
																ESTE CORREO ELECTRÓNICO CONTIENE INFORMACIÓN
																ESTRICTAMENTE CONFIDENCIAL.
															</p>
															<p style="margin: 0px; padding: 0px; font-size: 10px; text-align: center; font-family: 'Helvetica', 'Arial', sans-serif;">
																Si usted no es el destinatario del presente
																mensaje no está autorizado a leerlo, retenerlo o
																difundirlo.
															</p>
															<p style="margin: 0px; padding: 0px; font-size: 10px; text-align: center; font-family: 'Helvetica', 'Arial', sans-serif;">
																Antes de imprimir este correo piense si es
																realmente necesario.
															</p>
															<!--// END 01.3.3 -- FOOTER DISCLAIMER es-ES -->
														</td>
													</tr>
												</table>

												<!--// END 01.3 -- FOOTER LANGUAGE BLOCK -->
											</td>
										</tr>
									</tfoot>
								</table>
								<!--// END 00.C -- EMAIL CONTENT -->
							</td>
						</tr>
					</table>

					<!--// END 00.B - EMAIL WRAPPER -->
				</td>
			</tr>
		</table>

		<!--// END 00.A - CONTENT WRAPPER -->
	</body>

</html>