<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
    <section name="paypal" type="PayPal.SDKConfigHandler, PayPal"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="integraMobile.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="integraMobile.Domain.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="integraMobile.Infrastructure.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <configProtectedData>
    <providers>
      <add name="IntegraProvider" type="integra.Infrastructure.ProtectedConfiguration.CustomProtectedConfigurationProvider,PIC.ProtectedConfigurationProvider,Version=1.0.0.0, Culture=neutral,PublicKeyToken=f670edfd05848278,processorArchitecture=MSIL" keyFilePath="C:\work\svn\dbPIC\trunk\02_Dev\02_CC\02_Src\Infrastructure\PICProtectedConfigurationProvider\KeysIntegra.txt"/>
    </providers>
  </configProtectedData>
  <log4net>
    <appender name="INTEGRAMOBILEWEB_LOGFILE" type="log4net.Appender.RollingFileAppender">
      <file value="c:\inetpub\Log4net\integraMobileWEB2.log"/>
      <appendToFile value="true"/>
      <encoding value="UTF-8"/>
      <rollingStyle value="5"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="10MB"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%utcdate{HH:mm:ss,fff-dd/MMM/yyyy} [%t] %-5p - %m%n"/>
      </layout>
    </appender>
    <root>
      <level value="ALL"/>
      <appender-ref ref="INTEGRAMOBILEWEB_LOGFILE"/>
    </root>
  </log4net>
  <appSettings>
    <add key="PayPalLogger" value="PayPal.Log.Log4netLogger"/>
    <add key="PermitsAppVersion" value="3.6"/>
    <add key="PermitsReturnURL" value="https://webapp.iparkme.com/Dev/integraMobile/Permits/PaymentResult"/>
    <add key="PermitsReturnURL2" value="https://webapp.iparkme.com/Dev/integraMobile/Permits/PaymentResult2"/>
    <add key="PermitsSuscriptionType_AddPayMethChargeValue" value="MXN;5000;EUR;50;USD;50;CAD;0;CLP;0"/>
    <add key="webpages:Version" value="2.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="PreserveLoginUrl" value="true"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="ReCaptchaPublicKey" value="6LdtKgMTAAAAAOqpiiY35FikLvQcUUEDf_LSNCD_"/>
    <add key="ReCaptchaPrivateKey" value="6LdtKgMTAAAAACxrrPh2-09MQ1U1oTC0L61Kk1hL"/>
    <add key="DefaultCountryCode" value="MX"/>
    <add key="NumCharactersActivationSMS" value="6"/>
    <add key="NumSecondsTimeoutActivationSMS" value="300"/>
    <add key="integraSenderWS_Username" value="integraSenderPreProd"/>
    <add key="integraSenderWS_Password" value="Kthz9,YoxO"/>
    <add key="integraSenderWS_SendSMSs" value="true"/>
    <!-- If doesn't exist or null application is multi currency -->
    <add key="ApplicationCurrencyISOCode" value=""/>
    <add key="OperationsGridNumRows" value="20"/>
    <add key="UsernameEqualsToEmail" value="1"/>
    <add key="WebBaseURL" value="http://localhost:4091"/>
    <add key="EmailSignatureGraphic" value=""/>
    <add key="EmailSignatureURL" value="https://webapp.iparkme.com/Dev/integraMobile"/>
    <!-- Company Name for sending to Third Parties: Standard   -->
    <add key="STDCompanyName" value="IPARKME"/>
    <!-- If SuscriptionType is empty user can choose suscription type. If not empty values can be:
      1: Prepay
      2: Pay per transaction    
    -->
    <add key="SuscriptionType" value=""/>
    <add key="SuscriptionType1_DiscountValue" value="0"/>
    <add key="SuscriptionType1_DiscountCurrency" value="MXN"/>
    <add key="SuscriptionType2_AddPayMethChargeValue" value="MXN;5000;EUR;50;USD;50;CAD;0;CLP;0"/>
    <!-- 1: Credit Call; 2: IECISA -->
    <add key="CreditCardPayment_Provider" value="1"/>
    <!-- CREDITCALL  PARAMETERS -->
    <add key="CREDIT_CALL_EKASHU_FORM_URL" value="https://test.ekashu.com"/>
    <add key="CREDIT_CALL_CARD_EASE_URL" value="https://test.cardeasexml.com/generic.cex"/>
    <add key="CREDIT_CALL_CARD_EASE_TIMEOUT" value="45000"/>
    <add key="CREDIT_CALL_TERMINAL_ID" value="99971533"/>
    <add key="CREDIT_CALL_TRANSACTION_KEY" value="ON8cl/CfOp/Bd/d2"/>
    <add key="CREDIT_CALL_SELLER_NAME" value="Integra Parking"/>
    <!-- IECISA  PARAMETERS -->
    <add key="IECISA_ASYNC_FORM_URL" value="https://93.191.142.23/CF_WEB_EYSA/VisualPluginWeb/vtw.aspx"/>
    <add key="IECISA_SYNC_URL" value="https://93.191.142.23/CF_WEB_EYSA/WebPlugin/xtn.asp"/>
    <add key="IECISA_CF_USER" value="0000028002800280"/>
    <add key="IECISA_CF_MERCHANT_ID" value="00000280"/>
    <add key="IECISA_CF_CENTRE_ID" value="0280"/>
    <add key="IECISA_CF_POS_ID" value="0280"/>
    <add key="IECISA_CF_TEMPLATE" value="EYSA"/>
    <add key="IECISA_MAC_KEY" value="193D59719B1B2662A8DB8A2EF1223B4E"/>
    <!-- PAYPAL PARAMETERS   -->
    <add key="PAYPAL_API_APPLICATION-ID" value="APP-80W284485P519543T"/>
    <add key="PAYPAL_API_DEVICE_ID" value="integraMobile"/>
    <add key="PAYPAL_API_IP_ADDRESS" value="127.0.0.1"/>
    <add key="PAYPAL_API_TRUST_ALL" value="true"/>
    <add key="PAYPAL_API_ENVIRONMENT" value="sandbox"/>
    <!--<add key="PAYPAL_API_ENPOINT" value="https://svcs.sandbox.paypal.com/"/>-->
    <add key="PAYPAL_API_ENDPOINT" value="https://api.sandbox.paypal.com/v1/"/>
    <add key="PAYPAL_API_REDIRECT_URL" value="https://www.sandbox.paypal.com/webscr&amp;cmd="/>
    <add key="PAYPAL_API_REQUESTFORMAT" value="SOAP11"/>
    <add key="PAYPAL_API_RESPONSEFORMAT" value="SOAP11"/>
    <add key="PAYPAL_API_PAYPAL_ID" value="febermejo.b@integraparking.com"/>
    <add key="PAYPAL_API_USERNAME" value="febermejo.b_api1.integraparking.com"/>
    <add key="PAYPAL_API_PASSWORD" value="1376412974"/>
    <add key="PAYPAL_API_SIGNATURE" value="AKqzi.yUjnz8hyYeD6pPXlHMkAs0As.2CMRka35jcu-bDM73KfFQSUOk"/>
    <add key="PAYPAL_API_VERSION" value="96.0"/>
    <!--<add key="PAYPAL_API_CLIENT_ID" value="AYHorKnEhOo7Wni9WkNCCTF1nTa4wr2_-8izgrDsRXGlBqO7gCG8RyPFkuAOAkB-QC9JThQS_5MN8G_G"/>
    <add key="PAYPAL_API_CLIENT_SECRET" value="EEPRwWDGLlg1L0IohSQ2bUa2cs1BewLNOkG4pHvCMJLkhZSbxMIc_VrPD4gChSlK5T1daYWBdmcApZfC"/>-->
    <add key="PAYPAL_CONNECTION_TIMEOUT" value="360000"/>
    <add key="PAYPAL_REQUEST_RETRIES" value="1"/>
    <add key="PAYPAL_PREAPPROVAL_MAX_NUMBER_PAYMENTS" value="500"/>
    <add key="PAYPAL_PREAPPROVAL_MAX_TOTAL_AMOUNT" value="1500.00"/>
    <add key="PAYPAL_PREAPPROVAL_MAX_AMOUNT_PER_PAYMENT" value="50.00"/>
    <add key="PAYPAL_PREAPPROVAL_AMOUNTS_CURRENCY" value="EUR"/>
    <add key="DefaultOperatorID" value="1"/>
    <!-- COUPONS -->
    <!-- Coupons Currency ISO Code -->
    <add key="CouponsCurrencyISOCode" value="MXN"/>
    <add key="COUPON_ENABLED" value="TRUE"/>
    <add key="COUPON_CODE_LENGTH" value="10"/>
    <add key="COUPON_CODE_VALIDCHARS" value="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"/>
    <add key="COUPON_SERVICE_FIXED_FEE" value="0"/>
    <add key="COUPON_SERVICE_FIXED_FEE_CURRENCY_ISOCODE" value="EUR"/>
    <add key="COUPON_SERVICE_PERC_FEE" value="0"/>
    <add key="COUPON_AuthHashAlgorithm" value="HMACSHA256"/>
    <add key="COUPON_AuthHashKey" value="Q·Khg4450=%¿{[!L3123mQ(%"/>
    <add key="COUPON_INVOICE_TEMPLATE" value="iParkMe_retailer_invoice.pdf"/>
    <add key="COUPON_INVOICE_NUMBER_FORMAT" value="EM/{1:yyyy}/2-{0:00000000}"/>
    <add key="EXTERNAL_TICKET_PAYMENTS_ENABLED" value="FALSE"/>
    <add key="RechargeValues" value="5000*10000*20000*30000*50000*100000*200000"/>
    <add key="RechargeDefaultValueIndex" value="0"/>
    <add key="RechargeMinValueIndex" value=""/>
    <add key="RechargeValuesChangeCard" value="5000*10000*20000*30000*50000*100000*200000"/>
    <add key="RechargeDefaultValueIndexChangeCard" value="0"/>
    <add key="RechargeMinValueIndexChangeCard" value="0"/>
    <add key="invoiceReportSource" value="integraMobile.Reports.Invoicing.iparkme_invoice"/>
    <!--Integra Currency Changer Parameters-->
    <add key="CurrencyServiceURL" value="https://ws.iparkme.com/CurrencyChanger.WS/currencychange"/>
    <add key="CurrencyServiceTimeout" value="5000"/>
    <add key="CurrencyServiceHashSeed" value="2_)V6RQu\6ZZa9R~L&gt;CQ)z?G"/>
    <!--APP specific schema-->
    <add key="APPSchema" value="iparkmedev"/>
    <!--APP Store Parameters-->
    <add key="IOSAppStoreURL" value="https://apps.crashlytics.com/register/Mgg6zqCo844MJzJ4xPWzasb9/download?utm_medium=email&amp;utm_source=new_release"/>
    <add key="AndroidGooglePlayURL" value="https://apps.crashlytics.com/register/uqFBnXwEmzRjstXSt7G2ff42/download?utm_medium=email&amp;utm_source=new_release"/>
    <!--IntegraMobileWS-->
    <add key="WSUrl" value="https://ws.iparkme.com/integraMobileWS/integraMobileWS.asmx" />
    <!--<add key="WSUrl" value="http://localhost:4092/integraMobileWS.asmx"/>-->
    <add key="WSAuthHashKey" value="vtOGgHspTZHb1ad2jZkPyZq4"/>
    <add key="WSHttpUser" value="integraMobile"/>
    <add key="WSHttpPassword" value="kI5~6.!5_j"/>
    <add key="WSTimeout" value="15000"/>
    <add key="TICKET_PAYMENT_NON_USER_NO_EMAIL_PLACEHOLDER" value="TICKET_PAYMENT@NON_USER.WEB"/>
    <!-- START IPT-260 -->
    <add key="CUSTOM_LOGOS_PER_OPID" value="400009~/integraMobile/Content/img/Logos/Gestac.png"/>
    <!-- Logos must be width:224px and probably need to be adjusted to appear centered vertically -->
    <!-- Localized info by selected culture -->
    <add key="CUSTOM_INFO_PER_OPID_fr-CA" value="400009~&lt;em&gt;NOTE: Le paiement de cet avis de réclamation apparaîtra sur votre état de carte de crédit sous le nom de &quot;STAT. GESTAC-CISSS DE CA&quot;&lt;/em&gt;"/>
    <add key="CUSTOM_INFO_PER_OPID_en-US" value="400009~&lt;em&gt;NOTE: Payment of this notice will appear on your credit card statement under the name of &quot;STAT. GESTAC-CISSS DE CA&quot;&lt;/em&gt;"/>
    <!-- Default info if a different language is selected -->
    <add key="CUSTOM_INFO_PER_OPID" value="400009~&lt;em&gt;NOTE: Le paiement de cet avis de réclamation apparaîtra sur votre état de carte de crédit sous le nom de &quot;STAT. GESTAC-CISSS DE CA&quot;&lt;/em&gt;"/>
    <add key="CUSTOM_ELEMENTS_TO_HIDE" value="400009~li.f16 a.flag.cat, li.f16 a.flag.es"/>
    <!-- END IPT-260 -->
    <!-- START IPS-198 -->
    <!-- Navbar background color -->
    <add key="CUSTOM_NAVBAR_BACKGROUND_COLOR" value="400009~#1d2a32"/>
    <!-- START IPS-198 -->
    <!--EmailCheck -->
    <add key="ZeroBounceAPIKey" value="a969c4947cf340fd8037de2d914669f2"/>
  </appSettings>
  <connectionStrings>
    <add name="integraMobile.Domain.Properties.Settings.integraMobileConnectionString" connectionString="Data Source=srv-iparkme.integraparking.com;Initial Catalog=integraMobile;Persist Security Info=True;User ID=integraMobile;Password=u{Q%1:ic)4vCPhAgXz!/S!o6;Max Pool Size=400; Min Pool Size=40" providerName="System.Data.SqlClient"/>
    <!--<add name="integraMobile.Domain.Properties.Settings.integraMobileConnectionString" connectionString="Data Source=srv-iparkme.integraparking.com;Initial Catalog=integraMobileDev;Persist Security Info=True;User ID=integraMobilePreProd;Password=_gISDX'{gBGKZ:HKy'd$oaWK;Max Pool Size=400; Min Pool Size=40" providerName="System.Data.SqlClient"/>
    <add name="integraMobile.Domain.Properties.Settings.integraMobileConnectionString" connectionString="Data Source=KIKE01;Initial Catalog=integraMobilePreProdEur;Integrated Security=true ;" providerName="System.Data.SqlClient"/>-->
    <add name="integraMobile.Reports.Properties.Settings.integraMobileReports" connectionString="Data Source=DESKTOP-6NLP5KT\MARIU;Initial Catalog=integraMobileDev;Integrated Security=true ;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <applicationSettings>
    <integraMobile.Properties.Settings>
      <setting name="integraMobile_integraMobileWS_integraMobileWS" serializeAs="String">
        <value>http://localhost:4092/integraMobileWS.asmx</value>
      </setting>
    </integraMobile.Properties.Settings>
    <integraMobile.Domain.Properties.Settings>
      <setting name="integraMobile_Domain_integraSenderWS_integraSender" serializeAs="String">
        <value>https://ws.iparkme.com/PreProd/integraSenderWS/integraSender.asmx</value>
      </setting>
    </integraMobile.Domain.Properties.Settings>
    <integraMobile.Infrastructure.Properties.Settings>
      <setting name="integraMobile_Infrastructure_CurrencyConvertor_CurrencyConvertor" serializeAs="String">
        <value>http://www.webservicex.net/CurrencyConvertor.asmx</value>
      </setting>
    </integraMobile.Infrastructure.Properties.Settings>
  </applicationSettings>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation targetFramework="4.7.2" debug="true"/>
    <customErrors mode="Off"/>
    <authentication mode="Forms">
      <forms loginUrl="~/Home/LogOn" name=".ASPXAUTH" protection="All" path="/" timeout="2880"/>
    </authentication>
    <!--<machineKey configProtectionProvider="IntegraProvider">
    <EncryptedData>YuEEB4dwyqE+m6WmmFSG46yxl4mUjTqv5ImIQ0dbrynf5aFNEZ4b3zlpcgJtIxo/DeCUAHs0ml8j8vGBDH6HIEsnO5oSoNuOpWTXmk8gh5ENQod3gLHkMrr4tjahcLMaVc3Zt1dvmpK1fJxkrV+5aZXfyaz1stvyf6apF9/eYQYkUcVTyTQVpT5CwLHcN3Xw03+RakAOURfMF6IoLo2PWu/sModvxu8vBOEMVIFhkADEc6gjxUqbEeSZkbBkhvkiTX/ssLl5fUlkX00bQaue/gjh7eY8/IHK7NtX+DTrP7OPXT6G4N3kLf+IJz3IRshxESmWT8Icn7nF2U4Z2SKlAT+G1rwMlkknc9v0MORWe8+s6ncxkB6zAIUn8cel7qMVsjDxpcbubZcfOZkodrfXaFeUGFMiF37M9bCqDAuiOvkUACDIXPUtm8/2Ch3I6XEvKACd8BfjyUMcx3pd11aOX7icBKA5PRxDPvePuRLOarJFyJRasJifeWi6VTe9wmnKdzegVh3c9HQalk/1yzwYjKmAjplk8VPX2X74TNbdg94aQ0OPzjirtbYJY5UtSNHBK2RT/JZ1DFYwkzgOGA/ezphMwos+Vc7oYRnwinweqX2V/4+1IA6YTjpSnQjzW9FgcluMIhe0mSzPsPHssJdhDQCY09LJVADB1OYkozMFZJJQor3J/CZP16mY9RHsamOh8AToKpyRRpBS5PHn1jHE5kWeKMajFTy0</EncryptedData>
  </machineKey>-->
    <machineKey validationKey="8DDA4EB7EBA9338D72916192C6128214C943FDA05D7263D4B888E0648A5839BD01BDF4B736202C21B3B42E1A1F67F72F86B0FE3DE0BB9D39832C8839D57701DD" decryptionKey="254D9921E28BEEE172575F1B8761C8209C00C5DB5183213D983E5E1BFB3D9585" validation="SHA1" decryption="AES"/>
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="integraMobile.Domain.Properties.Settings.integraMobileConnectionString" passwordFormat="Encrypted" enablePasswordRetrieval="true" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="50" minRequiredPasswordLength="4" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.WebPages"/>
        <add namespace="integraMobile.Properties"/>
        <add namespace="integraMobile.Infrastructure"/>
        <add namespace="integraMobile.Domain.Abstract"/>
      </namespaces>
    </pages>
    <httpRuntime targetFramework="4.5"/>
    <!--
            If you are deploying to a cloud environment that has multiple web server instances,
            you should change session state mode from "InProc" to "Custom". In addition,
            change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express. 
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection"/>
      </providers>
    </sessionState>-->
    <sessionState mode="SQLServer" sqlConnectionString="Data Source=srv-iparkme.integraparking.com;User Id=integraMobilePreProd;Password=_gISDX'{gBGKZ:HKy'd$oaWK" timeout="20"/>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit"/>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit"/>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0"/>
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Reporting" culture="neutral" publicKeyToken="a9d7983dfcc261be"/>
        <bindingRedirect oldVersion="0.0.0.0-10.1.16.615" newVersion="10.1.16.615"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
  </entityFramework>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
</configuration>