<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="MaintenancePlugin.Views.Shared.Site" %>
<%@ Import Namespace="System.Web.Helpers" %>
<%@ Import Namespace="System.Web.Mvc" %>
<%@ Import Namespace="System.Web.Mvc.Ajax" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import Namespace="System.Web.Optimization" %>
<%@ Import Namespace="System.Web.Routing" %>
<%@ Import Namespace="System.Web.WebPages" %>
<%@ Import Namespace="MaintenancePlugin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
    <link href="<%= Url.Content(RouteConfig.BasePath + "Content/kendo/kendo.common.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content(RouteConfig.BasePath + "Content/kendo/kendo.default.min.css") %>" rel="stylesheet" type="text/css" />    
    <link href="<%= Url.Content(RouteConfig.BasePath + "Content/kendo/kendo.silver.min.css") %>" rel="stylesheet" type="text/css" />    
    <script src="<%= Url.Content(RouteConfig.BasePath + "Scripts/kendo/jquery.min.js") %>"></script>
    <script src="<%= Url.Content(RouteConfig.BasePath + "Scripts/kendo/kendo.web.min.js") %>"></script>
    <script src="<%= Url.Content(RouteConfig.BasePath + "Scripts/kendo/kendo.aspnetmvc.min.js") %>"></script>
    <script src="<%= Url.Content(RouteConfig.BasePath + "Scripts/jquery.cookie.js") %>"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,500' rel='stylesheet' type='text/css'>

    <%
        var culture = System.Threading.Thread.CurrentThread.CurrentCulture;
    %>
    <script src="<%= Url.Content(RouteConfig.BasePath + "Scripts/kendo/cultures/kendo.culture." + culture + ".min.js") %>"></script>

    <%-- Set the current culture --%>
    <script>
        kendo.culture("<%= culture %>");
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
