/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.LITERALS SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.TARIFFS SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.INSTALLATIONS SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.GROUPS_TYPES SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.GROUPS SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.ERROR_CUSTOM_MESSAGES
	(
	ERCM_ID numeric(18, 0) NOT NULL IDENTITY (1, 1),
	ERCM_DESCRIPTION varchar(512) NOT NULL,
	ERCM_ERROR_CODE int NOT NULL,
	ERCM_INS_ID numeric(18, 0) NULL,
	ERCM_GRP_ID numeric(18, 0) NULL,
	ERCM_GRPT_ID numeric(18, 0) NULL,
	ERCM_TAR_ID numeric(18, 0) NULL,
	ERCM_LIT_ID numeric(18, 0) NOT NULL,
	ERCM_INI_APPLY_DATE datetime NOT NULL,
	ERCM_END_APPLY_DATE datetime NOT NULL
	)  ON [PRIMARY]
GO
DECLARE @v sql_variant 
SET @v = N'Identifier'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_ID'
GO
DECLARE @v sql_variant 
SET @v = N'Description'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_DESCRIPTION'
GO
DECLARE @v sql_variant 
SET @v = N'Error Code'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_ERROR_CODE'
GO
DECLARE @v sql_variant 
SET @v = N'Installation ID'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_INS_ID'
GO
DECLARE @v sql_variant 
SET @v = N'Group ID'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_GRP_ID'
GO
DECLARE @v sql_variant 
SET @v = N'Group Type ID'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_GRPT_ID'
GO
DECLARE @v sql_variant 
SET @v = N'Tariff ID'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_TAR_ID'
GO
DECLARE @v sql_variant 
SET @v = N'Literal ID'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_LIT_ID'
GO
DECLARE @v sql_variant 
SET @v = N'Application Ini Date'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_INI_APPLY_DATE'
GO
DECLARE @v sql_variant 
SET @v = N'Application End Date'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_END_APPLY_DATE'
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES ADD CONSTRAINT
	PK_ERROR_CUSTOM_MESSAGES PRIMARY KEY CLUSTERED 
	(
	ERCM_ID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES ADD CONSTRAINT
	FK_ERROR_CUSTOM_MESSAGES_LITERALS FOREIGN KEY
	(
	ERCM_LIT_ID
	) REFERENCES dbo.LITERALS
	(
	LIT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES ADD CONSTRAINT
	FK_ERROR_CUSTOM_MESSAGES_GROUPS FOREIGN KEY
	(
	ERCM_GRP_ID
	) REFERENCES dbo.GROUPS
	(
	GRP_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES ADD CONSTRAINT
	FK_ERROR_CUSTOM_MESSAGES_INSTALLATIONS FOREIGN KEY
	(
	ERCM_INS_ID
	) REFERENCES dbo.INSTALLATIONS
	(
	INS_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES ADD CONSTRAINT
	FK_ERROR_CUSTOM_MESSAGES_GROUPS_TYPES FOREIGN KEY
	(
	ERCM_GRPT_ID
	) REFERENCES dbo.GROUPS_TYPES
	(
	GRPT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES ADD CONSTRAINT
	FK_ERROR_CUSTOM_MESSAGES_TARIFFS FOREIGN KEY
	(
	ERCM_TAR_ID
	) REFERENCES dbo.TARIFFS
	(
	TAR_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES SET (LOCK_ESCALATION = TABLE)
GO
COMMIT