/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.LITERALS SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES ADD
	ERCM_LIT2_ID numeric(18, 0) NULL
GO
DECLARE @v sql_variant 
SET @v = N'Literal ID for error message'
EXECUTE sp_updateextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_LIT_ID'
GO
DECLARE @v sql_variant 
SET @v = N'Literal ID for operation Layout'
EXECUTE sp_addextendedproperty N'MS_Description', @v, N'SCHEMA', N'dbo', N'TABLE', N'ERROR_CUSTOM_MESSAGES', N'COLUMN', N'ERCM_LIT2_ID'
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES ADD CONSTRAINT
	FK_ERROR_CUSTOM_MESSAGES_LITERALS2 FOREIGN KEY
	(
	ERCM_LIT2_ID
	) REFERENCES dbo.LITERALS
	(
	LIT_ID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.ERROR_CUSTOM_MESSAGES SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
