<%@ Master Language="C#"  Inherits="System.Web.Mvc.ViewMasterPage" Description="<%=Resources.ServiceName %> " %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="integraMobile.Domain" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /> | <%=Resources.ServiceName %> </title>
    <meta name="author" content="Blinkay Technologies">

    <%--    manifest.json    --%>
    <%--    https://w3c.github.io/manifest/    --%>
    <%--    https://developer.mozilla.org/en-US/docs/Web/Manifest    --%>
    <%-- <link rel="manifest" type="application/manifest+json" href="~/manifest.webmanifest"> --%>
    <link rel="manifest" type="application/manifest+json" href="~/manifest.json">
    <%--    https://developers.google.com/web/fundamentals/native-hardware/fullscreen/?hl=es    --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">

    <%--  https://developer.mozilla.org/en-US/docs/Web/Manifest#icons      --%>
    <link rel="shortcut icon"   sizes="48x48"     href="launcher-icon-1x.png">
    <link rel="shortcut icon"   sizes="96x96"     href="launcher-icon-2x.png">
    <link rel="shortcut icon"   sizes="128x128"   href="icon-128x128.png">
    <link rel="shortcut icon"   sizes="144x144"   href="ms-touch-icon-144x144-precomposed.png">
    <link rel="shortcut icon"   sizes="152x152"   href="apple-touch-icon.png">
    <link rel="shortcut icon"   sizes="192x192"   href="chrome-touch-icon-192x192.png">
    <link rel="shortcut icon"   sizes="196x196"   href="icon-196x196.png">
    <link rel="shortcut icon"   sizes="256x256"   href="icon-256x256.png">


    <%--   https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html  ---%>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <%-- iPhone ICON default --%>
    <link rel="apple-touch-icon" href="~/Content/ico/apple-touch-icon.png"/>
    <%-- iPhone ICON --%>
    <link rel="apple-touch-icon" sizes="57x57" href="~/Content/ico/apple-touch-icon-57x57.png" />
    <%-- iPad ICON--%>
    <link rel="apple-touch-icon" sizes="72x72" href="~/Content/ico/apple-touch-icon-72x72.png" />
    <%-- iPhone (Retina) ICON--%>
    <link rel="apple-touch-icon" sizes="114x114" href="~/Content/ico/apple-touch-icon-114x114.png" />
    <%-- iPad (Retina) ICON--%>
    <link rel="apple-touch-icon" sizes="144x144" href="~/Content/ico/apple-touch-icon-144x144.png" />
    <%-- iOS ICON precomposed--%>
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="~/Content/ico/apple-touch-icon-precomposed-128x128.png">

    <!-- --->

    <link rel="apple-touch-startup-image" href="apple-touch-startup-image.png">

<%--
    <!-- iPhone SPLASHSCREEN-->
    <link href="apple-touch-startup-image-320x460.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
    <!-- iPhone (Retina) SPLASHSCREEN-->
    <link href="apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPad (portrait) SPLASHSCREEN-->
    <link href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
    <!-- iPad (landscape) SPLASHSCREEN-->
    <link href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
    <!-- iPad (Retina, portrait) SPLASHSCREEN-->
    <link href="apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPad (Retina, landscape) SPLASHSCREEN-->
    <link href="apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
    <!-- iPhone 6/7/8 -->
    <link href="/images/favicon/750x1334.png" media="(device-width: 375px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <!-- iPhone 6 Plus/7 Plus/8 Plus -->
    <link href="/images/favicon/1242x2208.png" media="(device-width: 414px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
--%>

    <link rel="stylesheet" href="~/Content/css/loader-style.css">
    <link rel="stylesheet" href="~/Content/css/blinkay.css">
    <link rel="stylesheet" href="~/Content/css/style.css">
    <link rel="stylesheet" href="~/Content/css/extra-pages.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="~/Content/ico/favicon.ico">
</head>

<body class="querymedia-off accountMaster">

<% NumberFormatInfo provider = new NumberFormatInfo(); provider.NumberDecimalSeparator = "."; %>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <nav role="navigation" class="navbar navbar-static-top no-print">
        <div class="container-fluid">

            <div class="navbar-header">
                <button data-target="#top-navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                    <span class="bky-config"></span>
                </button>
                <button id="aside-sm-toggle" class="navbar-toggle menu-toggle" type="button">
                    <img src="<%= Url.Content("~/Content/img/ico-menu-aside.svg") %>" alt="<>">
                </button>
                <div id="logo-mobile" class="visible-xs">
                    <a href="<%= Url.Action("Main", "Account") %>"><img src="<%= Url.Content("~/Content/img/logo-mobile.svg") %>" alt="Blinkay"></a>   
                </div>

            </div>

            <div id="top-navbar-collapse" class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <i class="bky-profile" ></i>  &nbsp; <%=Resources.Account_Hi%> <%=ViewData["UserNameAndSurname"]%>! &nbsp; <i class="bky-arrow"></i></b>
                        </a>
                        <ul role="menu" class="dropdown-setting dropdown-menu">
                            <li>
                                <a href="<%= Url.Action("LogOff", "Account") %>">
                                    <span class="bky-logout"></span> &nbsp; <%=Resources.Account_Logout%></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="entypo-globe"></span> &nbsp; <%=Resources.Account_ChangeLanguage%> &nbsp; <i class="bky-arrow"></i></a>
                        <ul role="menu" class="dropdown-setting dropdown-menu">
                            <% Html.RenderPartial("CultureChooserUserControl"); %>
                        </ul>
                    </li>
                </ul>

            </div>

        </div>

    </nav><!--// .navbar-static-top navigation -->

    <aside id="skin-select" class="no-print">
        <div id="logo">
            <a href="<%= Url.Action("Main", "Account") %>">
                <img id="logo-aside" src="<%= Url.Content("~/Content/img/logo-aside.svg") %>" alt="Blinkay">
                <img id="logo-responsive" src="<%= Url.Content("~/Content/img/logo-responsive.svg") %>" alt="Blinkay">
            </a>
        </div>

        <a id="toggle">
            <img src="<%= Url.Content("~/Content/img/ico-menu-aside.svg") %>" alt="<>">
        </a>
        <div id="search-box">
            <form autocomplete="off" action="#" onsubmit="javascript: return false;" >
                <div class="input-group">
                    <span class="input-group-addon bky-search" id="search-box-field"></span>
                    <input type="search" name="search" value="" class="form-control id_search" autocomplete="off"  autofocus placeholder="<%=Resources.Account_SearchMenu%>" aria-describedby="search-box-field">
                </div>
            </form>

        </div>

        <div id="search-collapse">
            <form autocomplete="off" action="#" onsubmit="javascript: return false;">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon bky-search" id="search-collapse-field"></span>
                    <input type="search" class="form-control id_search" placeholder="<%=Resources.Account_SearchMenu%>" aria-describedby="search-collapse-field">
                </div>
            </form>
        </div><!--// #search-collapse -->

        <div class="skin-part">
            <div id="tree-wrap">
                <div class="side-bar">


                    <ul class="topnav menu-left-nest">
                        <li>
                            <h4><%=Resources.Account_Main_BttnOperations%></h4>
                        </li>
                        <%
                            if (Convert.ToInt32(ViewData["SuscriptionTypeGeneral"])==(int)PaymentSuscryptionType.pstPrepay) 
                            { 
                        %>						
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("RechargeINT", "Account") %>" title="<%=Resources.Account_Main_BttnBalanceAndRecharge%>">
                                <i class="bky-card-refund"></i>
                                <span><%=Resources.Account_Main_BttnBalanceAndRecharge%></span>
                            </a>
                        </li>
                        <% 
                            } 
                        %>						
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("Main", "Account") %>" title="<%=Resources.Account_HisOperations%>">
                                <i class="bky-card-transaction"></i>
                                <span><%=Resources.Account_HisOperations%></span>
                            </a>
                        </li>
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("Invoices", "Account") %>" title="<%=Resources.Account_Main_BttnInvoices%>">
                                <i class="bky-billing"></i>
                                <span><%=Resources.Account_Main_BttnInvoices%></span>
                            </a>
                        </li>


						 <%
                             /* PERMITS MENU OPTIONS (CANADIAN USERS) */
                            bool bTariffPermit =false;
                            if (ViewData["bTariffPermit"] != null)
                            {
                                bTariffPermit = (bool)ViewData["bTariffPermit"];
                            }
                 
							if (bTariffPermit)
							{
                         %>
							
							<li>
								<a class="tooltip-tip2 ajax-load" href="<%= Url.Action("PayForPermit", "Permits") %>" title="<%=Resources.Account_Main_BttnPermits%>">
									<i class="bky-permit-buy"></i>
									<span><%=Resources.Account_Main_BttnPermits%></span>
								</a>
							</li>
							<li>
								<a class="tooltip-tip2 ajax-load" href="<%= Url.Action("ActivePermits", "Permits") %>" title="<%=Resources.Account_Main_BttnActivePermits%>">
									<i class="bky-tarif"></i>
									<span><%=Resources.Account_Main_BttnActivePermits%></span>
								</a>
							</li>
							
						<%
                        }
                        %>                        
                        
                    </ul>

                    <hr class="aside-separator">

                    <ul class="topnav menu-left-nest">
                        <li>
                            <h4><%=Resources.Account_Main_BttnUserData%></h4>
                        </li>

                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("UserData", "Account") %>" title="<%=Resources.PersonalData %>">
                                <i class="bky-profile"></i>
                                <span><%=Resources.PersonalData %></span>
                            </a>
                        </li>
                        <%
                            if (Session["SuscriptionTypeConf"] == null)
                            {
                                Session["SuscriptionTypeConf"] = string.Empty;
                            }
                            if (string.IsNullOrEmpty(Session["SuscriptionTypeConf"].ToString()))
                            {  %>						
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("SelectSuscriptionTypeINT", "Account") %>" title="<%=Resources.SelectPayMethod_ChangeSuscriptionType %>">
                                <i class="bky-cards"></i>
                                <span><%=Resources.SelectPayMethod_ChangeSuscriptionType %></span>
                            </a>
                        </li>
                        <%} %>						
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("ChangeEmailOrMobile", "Account") %>" title="<%=Resources.UserData_ChangeTelOrEmailTitle %>">
                                <i class="bky-phone-actualize"></i>
                                <span><%=Resources.UserData_ChangeTelOrEmailTitle %></span>
                            </a>
                        </li>

                        <%
                            USER oUser = (USER)ViewData["oUser"];
                            if (oUser != null)
                            {
                                if (oUser.CUSTOMER_PAYMENT_MEAN != null)
                                {
                                    if ((oUser.CUSTOMER_PAYMENT_MEAN.CUSPM_ENABLED == 1) && (oUser.CUSTOMER_PAYMENT_MEAN.CUSPM_VALID == 1))
                                    {
                                        // User has payment method
                        %>
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("SelectPayMethod", "Account", new { bForceChange = "True" })%>" title="<%=Resources.usettings_payment_methods_modify_ccard %>">
                                <i class="bky-cards"></i>
                                <span><%=Resources.usettings_payment_methods_modify_ccard %></span>
                            </a>
                        </li>
                        <%
                                        if ((oUser.USR_SUSCRIPTION_TYPE.Value == (int)PaymentSuscryptionType.pstPrepay)/* && (oUser.USR_BALANCE <= 0)*/)
                                        { 
                        %>
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("SelectPayMethod", "Account", new { bForceChange = "False" })%>" title="<%=Resources.recharging_balance %>">
                                <i class="bky-card-retrive"></i>
                                <span><%=Resources.recharging_balance %></span>
                            </a>
                        </li>
                        <%            
                                        }
                                    }
                                    else
                                    {
                                        // User has no payment method
                        %>
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("SelectPayMethod", "Account", new { bForceChange = "True" })%>" title="<%=Resources.urech_add_new_card /* Resources.UserData_PayMeansTitle */%>">
                                <i class="bky-card-add"></i>
                                <span><%=Resources.urech_add_new_card /* Resources.UserData_PayMeansTitle */ %></span>
                            </a>
                        </li>
                    
                        <%
                                    }
                                }
                                else 
                                {
                                // User has no payment method
                        %>
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("SelectPayMethod", "Account", new { bForceChange = "True" })%>" title="<%=Resources.urech_add_new_card /* Resources.UserData_PayMeansTitle */%>">
                                <i class="bky-card-add"></i>
                                <span><%=Resources.urech_add_new_card /* Resources.UserData_PayMeansTitle */ %></span>
                            </a>
                        </li>
                        <%
                                }
                            }
                        %>
                        <li>
                            <a class="tooltip-tip2 ajax-load" href="<%= Url.Action("DeleteUser", "Account") %>" title="<%=Resources.UserData_RemoveUserAccount %>">
                                <i class="bky-cancel"></i>
                                <span><%=Resources.UserData_RemoveUserAccount %></span>
                            </a>
                        </li>
                    </ul>


                </div><!-- .side-bar -->
            </div><!-- #tree-wrap -->
        </div><!--// .skin-part -->
    </aside><!--// #skin-select   -->

    <main id="page-wrap">

            <!-- PAGE HEADER -->
            <header  id="page-header" class="container-fluid">
                <div class="row">
                    <div class="col-md-8 col-sm-6 title-content col-block">
                        <h1 class="main-content-title">
                            <asp:ContentPlaceHolder ID="MainContentTitle" runat="server" />
                        </h1>
                    </div>
                    <% 
                        if (oUser!=null)
                        { 
                            if ((oUser.USR_SUSCRIPTION_TYPE.Value == (int)PaymentSuscryptionType.pstPrepay)||(oUser.USR_BALANCE>0))
                            {                                                                                  
                    %>
                    <div class="col-md-4 col-sm-6 text-right col-block">
                        <div class="devider-vertical visible-lg"></div>
                        <%=Resources.Account_CurrentBalance%>: <b class="text-success"><%=string.Format(provider, "{0:0.00} {1}", Convert.ToDouble(oUser.USR_BALANCE)/100.0,ViewData["CurrencyISOCode"]) %></b>
                    </div>
                    <% 
                            }
                        } 
                    %>
                </div><!-- // .row -->
            </header><!--// #page-header -->

            <!-- PAGE CONTENT -->
            <div id="page-content" class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div><!-- #page-content -->

            <!-- PAGE FOOTER -->
            <footer id="page-footer" class=" container-fluid no-print">
                <div class="copyright">
                    <a href="/" title="Website">
                    &copy; Blinkay, <%= DateTime.Now.Year.ToString() %>
                    </a>
                </div>
                <ul class="bottom-menu">
                    <%-- Redirect to home page--%>
                    <%-- <li><a href="<%=Url.Content( "~/Content/docs/WhyService_" + Session["Culture"].ToString().Replace("-","_") +".pdf")%>"><%=Resources.Home_WhyService %></a></li> --%>
                    <li><a href="/"><%=Resources.Home_WhyService %></a></li>
                    <li><a href="<%= Url.Action("gCond_" + Session["Culture"].ToString().Replace("-","_") , "Home") %>"><%=Resources.Home_Service_Conditions %></a></li>
                </ul>
            </footer><!-- // #page-footer -->

    </main><!--// #page-wrap  -->

    <script type="text/javascript" src="<%= Url.Content("~/Content/js/preloader.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/js/bootstrap.min.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/js/app.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/js/load.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/js/skin-select/jquery.cookie.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/js/skin-select/skin-select.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Content/js/main.js") %>"></script>

    <% Html.RenderPartial("GoogleAnalytics"); %>


</body>
</html>