
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.0.30319.17929
//  Copyright (c) Microsoft Corporation.  All rights reserved.


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x5093ef42
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x2102
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x0b
// Minor linker version:           0x00
// Size of code:                   0x00001c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003ace
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x10000000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003a80 [0x0000004b] address [size] of Import Directory:          
// 0x00004000 [0x00000438] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003948 [0x0000001c] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001ad4 Virtual Size
//              0x00002000 Virtual Address
//              0x00001c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000438 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000ad0
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003abe Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorDllMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 00 10 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x000024e8 [0x00001460] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x00000000
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000006f8 Size
//              '#~' Name
//    Stream 2:
//              0x00000764 Offset
//              0x00000894 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000ff8 Offset
//              0x00000078 Size
//              '#US' Name
//    Stream 4:
//              0x00001070 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001080 Offset
//              0x000003e0 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x00001e0909a21757 MaskValid
//      0x000016003325fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 9728
// PE header size       : 512 (496 used)    ( 5.26%)
// PE additional info   : 1275              (13.11%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.74%)
// CLR meta-data size  : 5216               (53.62%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 264                ( 2.71%)
// Managed code         : 895               ( 9.20%)
// Data                 : 2048              (21.05%)
// Unaccounted          : -554              (-5.69%)

// Num.of PE sections   : 3
//   .text    - 7168
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5216
//   Module        -    1 (10 bytes)
//   TypeDef       -    8 (112 bytes)     0 interfaces, 0 explicit layout
//   TypeRef       -   51 (306 bytes)
//   MethodDef     -   25 (350 bytes)     0 abstract, 0 native, 25 bodies
//   FieldDef      -    7 (42 bytes)      0 constant
//   MemberRef     -   55 (330 bytes)
//   ParamDef      -   12 (72 bytes)
//   CustomAttribute-   26 (156 bytes)
//   StandAloneSig -   11 (22 bytes)
//   InterfaceImpl -    1 (4 bytes)
//   PropertyMap   -    2 (8 bytes)
//   Property      -    5 (30 bytes)
//   MethodSemantic-    6 (36 bytes)
//   TypeSpec      -    9 (18 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   NestedClass   -    1 (4 bytes)
//   GenericParam  -    3 (24 bytes)
//   MethodSpec    -   10 (40 bytes)
//   GenericParamConstraint-    3 (12 bytes)
//   Strings       -  2196 bytes
//   Blobs         -   992 bytes
//   UserStrings   -   120 bytes
//   Guids         -    16 bytes
//   Uncategorized -   214 bytes

// CLR method headers : 264
//   Num.of method bodies  - 25
//   Num.of fat headers    - 13
//   Num.of tiny headers   - 12
//   Num.of fat sections   - 0
//   Num.of small sections - 4

// Managed code : 895
//   Ave method size - 35
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class ActivationManager              (public) (auto) (ansi) 
// Class StartMethodCallingModule       (auto) (ansi) (nested private) 
// Class AssemblyExtensions             (abstract) (auto) (ansi) (sealed) 
// Class BaseActivationMethodAttribute  (public) (abstract) (auto) (ansi) 
// Class ApplicationShutdownMethodAttribute (public) (auto) (ansi) (sealed) 
// Class PostApplicationStartMethodAttribute (public) (auto) (ansi) (sealed) 
// Class PreApplicationStartMethodAttribute (public) (auto) (ansi) (sealed) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000002*/ System.Web
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly extern /*23000003*/ System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern /*23000004*/ Microsoft.Web.Infrastructure
{
  .publickeytoken = (31 BF 38 56 AD 36 4E 35 )                         // 1.8V.6N5
  .ver 1:0:0:0
}
.assembly /*20000001*/ WebActivator
{
  .custom /*0C000001:0A000003*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyDescriptionAttribute/*0100000B*/::.ctor(string) /* 0A000003 */ = ( 01 00 53 41 20 4E 75 47 65 74 20 70 61 63 6B 61   // ..SA NuGet packa
                                                                                                                                                                 67 65 20 74 68 61 74 20 61 6C 6C 6F 77 73 20 6F   // ge that allows o
                                                                                                                                                                 74 68 65 72 20 70 61 63 6B 61 67 65 73 20 74 6F   // ther packages to
                                                                                                                                                                 20 65 78 65 63 75 74 65 20 73 6F 6D 65 20 73 74   //  execute some st
                                                                                                                                                                 61 72 74 75 70 20 63 6F 64 65 20 69 6E 20 77 65   // artup code in we
                                                                                                                                                                 62 20 61 70 70 73 00 00 )                         // b apps..
  .custom /*0C000002:0A000004*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*0100000C*/::.ctor(string) /* 0A000004 */ = ( 01 00 00 00 00 ) 
  .custom /*0C000003:0A000012*/ instance void [System.Core/*23000003*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001B*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .custom /*0C000004:0A000001*/ instance void [mscorlib/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000009*/::.ctor(string) /* 0A000001 */ = ( 01 00 1A 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                                                                                     2C 56 65 72 73 69 6F 6E 3D 76 34 2E 30 01 00 54   // ,Version=v4.0..T
                                                                                                                                                                     0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                                                                                     61 79 4E 61 6D 65 10 2E 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                                                                                     65 77 6F 72 6B 20 34 )                            // ework 4
  .custom /*0C000005:0A000002*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000A*/::.ctor(string) /* 0A000002 */ = ( 01 00 0C 57 65 62 41 63 74 69 76 61 74 6F 72 00   // ...WebActivator.
                                                                                                                                                           00 ) 
  .custom /*0C000006:0A000005*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*0100000D*/::.ctor(string) /* 0A000005 */ = ( 01 00 0A 44 61 76 69 64 20 45 62 62 6F 00 00 )    // ...David Ebbo..
  .custom /*0C000007:0A000006*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000E*/::.ctor(string) /* 0A000006 */ = ( 01 00 0C 57 65 62 41 63 74 69 76 61 74 6F 72 00   // ...WebActivator.
                                                                                                                                                             00 ) 
  .custom /*0C000008:0A000007*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyCopyrightAttribute/*0100000F*/::.ctor(string) /* 0A000007 */ = ( 01 00 1B 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                                                                               4D 69 63 72 6F 73 6F 66 74 20 32 30 31 30 00 00 ) // Microsoft 2010..
  .custom /*0C000009:0A000008*/ instance void [mscorlib/*23000001*/]System.Reflection.AssemblyTrademarkAttribute/*01000010*/::.ctor(string) /* 0A000008 */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000A:0A00000A*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.ComVisibleAttribute/*01000012*/::.ctor(bool) /* 0A00000A */ = ( 01 00 00 00 00 ) 
  .custom /*0C00000B:0A00000B*/ instance void [mscorlib/*23000001*/]System.Runtime.InteropServices.GuidAttribute/*01000013*/::.ctor(string) /* 0A00000B */ = ( 01 00 24 33 62 63 30 37 38 62 64 2D 61 64 65 34   // ..$3bc078bd-ade4
                                                                                                                                                               2D 34 32 37 31 2D 39 36 34 66 2D 31 64 30 34 31   // -4271-964f-1d041
                                                                                                                                                               35 30 38 63 34 31 39 00 00 )                      // 508c419..
  .custom /*0C00000C:0A00000C*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.InternalsVisibleToAttribute/*01000014*/::.ctor(string) /* 0A00000C */ = ( 01 00 10 57 65 62 41 63 74 69 76 61 74 6F 72 54   // ...WebActivatorT
                                                                                                                                                                              65 73 74 00 00 )                                  // est..
  .custom /*0C00000D:0A00000E*/ instance void [System.Web/*23000002*/]System.Web.PreApplicationStartMethodAttribute/*01000016*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000008*/,
                                                                                                                                       string) /* 0A00000E */ = ( 01 00 1E 57 65 62 41 63 74 69 76 61 74 6F 72 2E   // ...WebActivator.
                                                                                                                                                                  41 63 74 69 76 61 74 69 6F 6E 4D 61 6E 61 67 65   // ActivationManage
                                                                                                                                                                  72 03 52 75 6E 00 00 )                            // r.Run..

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C00000E:0A00000F*/ instance void [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000017*/::.ctor(valuetype [mscorlib/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000017*//DebuggingModes/*01000018*/) /* 0A00000F */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C00000F:0A000010*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000019*/::.ctor(int32) /* 0A000010 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000010:0A000011*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*0100001A*/::.ctor() /* 0A000011 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                          63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 1:5:2:0
}
.module WebActivator.dll
// MVID: {A18BE5AF-5668-4384-9FE6-5E9A3130857C}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x03310000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit WebActivator.ActivationManager
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .class /*02000003*/ auto ansi nested private beforefieldinit StartMethodCallingModule
         extends [mscorlib/*23000001*/]System.Object/*01000001*/
         implements [System.Web/*23000002*/]System.Web.IHttpModule/*01000002*/
  {
    .field /*04000003*/ private static object _lock
    .field /*04000004*/ private static int32 _initializedModuleCount
    .method /*0600000C*/ public hidebysig newslot virtual final 
            instance void  Init(class [System.Web/*23000002*/]System.Web.HttpApplication/*01000007*/ context) cil managed
    // SIG: 20 01 01 12 1D
    {
      // Method begins at RVA 0x22f8
      // Code size       71 (0x47)
      .maxstack  3
      .locals /*11000007*/ init (bool V_0,
               object V_1,
               bool V_2)
      IL_0000:  /* 00   |                  */ nop
      IL_0001:  /* 16   |                  */ ldc.i4.0
      IL_0002:  /* 0A   |                  */ stloc.0
      .try
      {
        IL_0003:  /* 7E   | (04)000003       */ ldsfld     object WebActivator.ActivationManager/*02000002*//StartMethodCallingModule/*02000003*/::_lock /* 04000003 */
        IL_0008:  /* 25   |                  */ dup
        IL_0009:  /* 0B   |                  */ stloc.1
        IL_000a:  /* 12   | 00               */ ldloca.s   V_0
        IL_000c:  /* 28   | (0A)00002E       */ call       void [mscorlib/*23000001*/]System.Threading.Monitor/*0100002C*/::Enter(object,
                                                                                                                                  bool&) /* 0A00002E */
        IL_0011:  /* 00   |                  */ nop
        IL_0012:  /* 00   |                  */ nop
        IL_0013:  /* 7E   | (04)000004       */ ldsfld     int32 WebActivator.ActivationManager/*02000002*//StartMethodCallingModule/*02000003*/::_initializedModuleCount /* 04000004 */
        IL_0018:  /* 25   |                  */ dup
        IL_0019:  /* 17   |                  */ ldc.i4.1
        IL_001a:  /* 58   |                  */ add
        IL_001b:  /* 80   | (04)000004       */ stsfld     int32 WebActivator.ActivationManager/*02000002*//StartMethodCallingModule/*02000003*/::_initializedModuleCount /* 04000004 */
        IL_0020:  /* 16   |                  */ ldc.i4.0
        IL_0021:  /* FE01 |                  */ ceq
        IL_0023:  /* 16   |                  */ ldc.i4.0
        IL_0024:  /* FE01 |                  */ ceq
        IL_0026:  /* 0C   |                  */ stloc.2
        IL_0027:  /* 08   |                  */ ldloc.2
        IL_0028:  /* 2D   | 08               */ brtrue.s   IL_0032

        IL_002a:  /* 00   |                  */ nop
        IL_002b:  /* 28   | (06)000007       */ call       void WebActivator.ActivationManager/*02000002*/::RunPostStartMethods() /* 06000007 */
        IL_0030:  /* 00   |                  */ nop
        IL_0031:  /* 00   |                  */ nop
        IL_0032:  /* 00   |                  */ nop
        IL_0033:  /* DE   | 10               */ leave.s    IL_0045

      }  // end .try
      finally
      {
        IL_0035:  /* 06   |                  */ ldloc.0
        IL_0036:  /* 16   |                  */ ldc.i4.0
        IL_0037:  /* FE01 |                  */ ceq
        IL_0039:  /* 0C   |                  */ stloc.2
        IL_003a:  /* 08   |                  */ ldloc.2
        IL_003b:  /* 2D   | 07               */ brtrue.s   IL_0044

        IL_003d:  /* 07   |                  */ ldloc.1
        IL_003e:  /* 28   | (0A)00002F       */ call       void [mscorlib/*23000001*/]System.Threading.Monitor/*0100002C*/::Exit(object) /* 0A00002F */
        IL_0043:  /* 00   |                  */ nop
        IL_0044:  /* DC   |                  */ endfinally
      }  // end handler
      // HEX: 02 00 03 00 32 35 00 10 00 00 00 00
      IL_0045:  /* 00   |                  */ nop
      IL_0046:  /* 2A   |                  */ ret
    } // end of method StartMethodCallingModule::Init

    .method /*0600000D*/ public hidebysig newslot virtual final 
            instance void  Dispose() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x235c
      // Code size       71 (0x47)
      .maxstack  2
      .locals /*11000007*/ init (bool V_0,
               object V_1,
               bool V_2)
      IL_0000:  /* 00   |                  */ nop
      IL_0001:  /* 16   |                  */ ldc.i4.0
      IL_0002:  /* 0A   |                  */ stloc.0
      .try
      {
        IL_0003:  /* 7E   | (04)000003       */ ldsfld     object WebActivator.ActivationManager/*02000002*//StartMethodCallingModule/*02000003*/::_lock /* 04000003 */
        IL_0008:  /* 25   |                  */ dup
        IL_0009:  /* 0B   |                  */ stloc.1
        IL_000a:  /* 12   | 00               */ ldloca.s   V_0
        IL_000c:  /* 28   | (0A)00002E       */ call       void [mscorlib/*23000001*/]System.Threading.Monitor/*0100002C*/::Enter(object,
                                                                                                                                  bool&) /* 0A00002E */
        IL_0011:  /* 00   |                  */ nop
        IL_0012:  /* 00   |                  */ nop
        IL_0013:  /* 7E   | (04)000004       */ ldsfld     int32 WebActivator.ActivationManager/*02000002*//StartMethodCallingModule/*02000003*/::_initializedModuleCount /* 04000004 */
        IL_0018:  /* 17   |                  */ ldc.i4.1
        IL_0019:  /* 59   |                  */ sub
        IL_001a:  /* 25   |                  */ dup
        IL_001b:  /* 80   | (04)000004       */ stsfld     int32 WebActivator.ActivationManager/*02000002*//StartMethodCallingModule/*02000003*/::_initializedModuleCount /* 04000004 */
        IL_0020:  /* 16   |                  */ ldc.i4.0
        IL_0021:  /* FE01 |                  */ ceq
        IL_0023:  /* 16   |                  */ ldc.i4.0
        IL_0024:  /* FE01 |                  */ ceq
        IL_0026:  /* 0C   |                  */ stloc.2
        IL_0027:  /* 08   |                  */ ldloc.2
        IL_0028:  /* 2D   | 08               */ brtrue.s   IL_0032

        IL_002a:  /* 00   |                  */ nop
        IL_002b:  /* 28   | (06)000008       */ call       void WebActivator.ActivationManager/*02000002*/::RunShutdownMethods() /* 06000008 */
        IL_0030:  /* 00   |                  */ nop
        IL_0031:  /* 00   |                  */ nop
        IL_0032:  /* 00   |                  */ nop
        IL_0033:  /* DE   | 10               */ leave.s    IL_0045

      }  // end .try
      finally
      {
        IL_0035:  /* 06   |                  */ ldloc.0
        IL_0036:  /* 16   |                  */ ldc.i4.0
        IL_0037:  /* FE01 |                  */ ceq
        IL_0039:  /* 0C   |                  */ stloc.2
        IL_003a:  /* 08   |                  */ ldloc.2
        IL_003b:  /* 2D   | 07               */ brtrue.s   IL_0044

        IL_003d:  /* 07   |                  */ ldloc.1
        IL_003e:  /* 28   | (0A)00002F       */ call       void [mscorlib/*23000001*/]System.Threading.Monitor/*0100002C*/::Exit(object) /* 0A00002F */
        IL_0043:  /* 00   |                  */ nop
        IL_0044:  /* DC   |                  */ endfinally
      }  // end handler
      // HEX: 02 00 03 00 32 35 00 10 00 00 00 00
      IL_0045:  /* 00   |                  */ nop
      IL_0046:  /* 2A   |                  */ ret
    } // end of method StartMethodCallingModule::Dispose

    .method /*0600000E*/ public hidebysig specialname rtspecialname 
            instance void  .ctor() cil managed
    // SIG: 20 00 01
    {
      // Method begins at RVA 0x23cc
      // Code size       7 (0x7)
      .maxstack  8
      IL_0000:  /* 02   |                  */ ldarg.0
      IL_0001:  /* 28   | (0A)00002D       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A00002D */
      IL_0006:  /* 2A   |                  */ ret
    } // end of method StartMethodCallingModule::.ctor

    .method /*0600000F*/ private hidebysig specialname rtspecialname static 
            void  .cctor() cil managed
    // SIG: 00 00 01
    {
      // Method begins at RVA 0x23c0
      // Code size       11 (0xb)
      .maxstack  8
      IL_0000:  /* 73   | (0A)00002D       */ newobj     instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A00002D */
      IL_0005:  /* 80   | (04)000003       */ stsfld     object WebActivator.ActivationManager/*02000002*//StartMethodCallingModule/*02000003*/::_lock /* 04000003 */
      IL_000a:  /* 2A   |                  */ ret
    } // end of method StartMethodCallingModule::.cctor

  } // end of class StartMethodCallingModule

  .field /*04000001*/ private static bool _hasInited
  .field /*04000002*/ private static class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> _assemblies
  .method /*06000001*/ assembly hidebysig static 
          void  Reset() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2050
    // Code size       14 (0xe)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 16   |                  */ ldc.i4.0
    IL_0002:  /* 80   | (04)000001       */ stsfld     bool WebActivator.ActivationManager/*02000002*/::_hasInited /* 04000001 */
    IL_0007:  /* 14   |                  */ ldnull
    IL_0008:  /* 80   | (04)000002       */ stsfld     class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::_assemblies /* 04000002 */
    IL_000d:  /* 2A   |                  */ ret
  } // end of method ActivationManager::Reset

  .method /*06000002*/ public hidebysig static 
          void  Run() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2060
    // Code size       65 (0x41)
    .maxstack  2
    .locals /*11000001*/ init (bool V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 7E   | (04)000001       */ ldsfld     bool WebActivator.ActivationManager/*02000002*/::_hasInited /* 04000001 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 06   |                  */ ldloc.0
    IL_0008:  /* 2D   | 36               */ brtrue.s   IL_0040

    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 28   | (06)000006       */ call       void WebActivator.ActivationManager/*02000002*/::RunPreStartMethods() /* 06000006 */
    IL_0010:  /* 00   |                  */ nop
    IL_0011:  /* 28   | (0A)000013       */ call       bool [System.Web/*23000002*/]System.Web.Hosting.HostingEnvironment/*0100001C*/::get_IsHosted() /* 0A000013 */
    IL_0016:  /* 16   |                  */ ldc.i4.0
    IL_0017:  /* FE01 |                  */ ceq
    IL_0019:  /* 0A   |                  */ stloc.0
    IL_001a:  /* 06   |                  */ ldloc.0
    IL_001b:  /* 2D   | 14               */ brtrue.s   IL_0031

    IL_001d:  /* 00   |                  */ nop
    IL_001e:  /* D0   | (02)000003       */ ldtoken    WebActivator.ActivationManager/*02000002*//StartMethodCallingModule/*02000003*/
    IL_0023:  /* 28   | (0A)000014       */ call       class [mscorlib/*23000001*/]System.Type/*01000008*/ [mscorlib/*23000001*/]System.Type/*01000008*/::GetTypeFromHandle(valuetype [mscorlib/*23000001*/]System.RuntimeTypeHandle/*0100001D*/) /* 0A000014 */
    IL_0028:  /* 28   | (0A)000015       */ call       void [Microsoft.Web.Infrastructure/*23000004*/]Microsoft.Web.Infrastructure.DynamicModuleHelper.DynamicModuleUtility/*0100001E*/::RegisterModule(class [mscorlib/*23000001*/]System.Type/*01000008*/) /* 0A000015 */
    IL_002d:  /* 00   |                  */ nop
    IL_002e:  /* 00   |                  */ nop
    IL_002f:  /* 2B   | 08               */ br.s       IL_0039

    IL_0031:  /* 00   |                  */ nop
    IL_0032:  /* 28   | (06)000007       */ call       void WebActivator.ActivationManager/*02000002*/::RunPostStartMethods() /* 06000007 */
    IL_0037:  /* 00   |                  */ nop
    IL_0038:  /* 00   |                  */ nop
    IL_0039:  /* 17   |                  */ ldc.i4.1
    IL_003a:  /* 80   | (04)000001       */ stsfld     bool WebActivator.ActivationManager/*02000002*/::_hasInited /* 04000001 */
    IL_003f:  /* 00   |                  */ nop
    IL_0040:  /* 2A   |                  */ ret
  } // end of method ActivationManager::Run

  .method /*06000003*/ private hidebysig specialname static 
          class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> 
          get_Assemblies() cil managed
  // SIG: 00 00 15 12 19 01 12 15
  {
    // Method begins at RVA 0x20b0
    // Code size       117 (0x75)
    .maxstack  2
    .locals /*11000002*/ init (string V_0,
             class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> V_1,
             bool V_2,
             class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<string> V_3)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 7E   | (04)000002       */ ldsfld     class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::_assemblies /* 04000002 */
    IL_0006:  /* 14   |                  */ ldnull
    IL_0007:  /* FE01 |                  */ ceq
    IL_0009:  /* 16   |                  */ ldc.i4.0
    IL_000a:  /* FE01 |                  */ ceq
    IL_000c:  /* 0C   |                  */ stloc.2
    IL_000d:  /* 08   |                  */ ldloc.2
    IL_000e:  /* 2D   | 5B               */ brtrue.s   IL_006b

    IL_0010:  /* 00   |                  */ nop
    IL_0011:  /* 73   | (0A)000016       */ newobj     instance void class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>/*1B000001*/::.ctor() /* 0A000016 */
    IL_0016:  /* 80   | (04)000002       */ stsfld     class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::_assemblies /* 04000002 */
    IL_001b:  /* 00   |                  */ nop
    IL_001c:  /* 28   | (06)000004       */ call       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<string> WebActivator.ActivationManager/*02000002*/::GetAssemblyFiles() /* 06000004 */
    IL_0021:  /* 6F   | (0A)000017       */ callvirt   instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<!0> class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<string>/*1B000002*/::GetEnumerator() /* 0A000017 */
    IL_0026:  /* 0D   |                  */ stloc.3
    .try
    {
      IL_0027:  /* 2B   | 24               */ br.s       IL_004d

      IL_0029:  /* 09   |                  */ ldloc.3
      IL_002a:  /* 6F   | (0A)000018       */ callvirt   instance !0 class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<string>/*1B000003*/::get_Current() /* 0A000018 */
      IL_002f:  /* 0A   |                  */ stloc.0
      IL_0030:  /* 00   |                  */ nop
      .try
      {
        IL_0031:  /* 00   |                  */ nop
        IL_0032:  /* 7E   | (04)000002       */ ldsfld     class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::_assemblies /* 04000002 */
        IL_0037:  /* 06   |                  */ ldloc.0
        IL_0038:  /* 28   | (0A)000019       */ call       class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/ [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/::LoadFrom(string) /* 0A000019 */
        IL_003d:  /* 6F   | (0A)00001A       */ callvirt   instance void class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>/*1B000001*/::Add(!0) /* 0A00001A */
        IL_0042:  /* 00   |                  */ nop
        IL_0043:  /* 00   |                  */ nop
        IL_0044:  /* DE   | 05               */ leave.s    IL_004b

      }  // end .try
      catch [mscorlib/*23000001*/]System.Object/*01000001*/ 
      {
        IL_0046:  /* 26   |                  */ pop
        IL_0047:  /* 00   |                  */ nop
        IL_0048:  /* 00   |                  */ nop
        IL_0049:  /* DE   | 00               */ leave.s    IL_004b

      }  // end handler
      // HEX: 00 00 31 00 15 46 00 05 01 00 00 01
      IL_004b:  /* 00   |                  */ nop
      IL_004c:  /* 00   |                  */ nop
      IL_004d:  /* 09   |                  */ ldloc.3
      IL_004e:  /* 6F   | (0A)00001B       */ callvirt   instance bool [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000020*/::MoveNext() /* 0A00001B */
      IL_0053:  /* 0C   |                  */ stloc.2
      IL_0054:  /* 08   |                  */ ldloc.2
      IL_0055:  /* 2D   | D2               */ brtrue.s   IL_0029

      IL_0057:  /* DE   | 10               */ leave.s    IL_0069

    }  // end .try
    finally
    {
      IL_0059:  /* 09   |                  */ ldloc.3
      IL_005a:  /* 14   |                  */ ldnull
      IL_005b:  /* FE01 |                  */ ceq
      IL_005d:  /* 0C   |                  */ stloc.2
      IL_005e:  /* 08   |                  */ ldloc.2
      IL_005f:  /* 2D   | 07               */ brtrue.s   IL_0068

      IL_0061:  /* 09   |                  */ ldloc.3
      IL_0062:  /* 6F   | (0A)00001C       */ callvirt   instance void [mscorlib/*23000001*/]System.IDisposable/*01000021*/::Dispose() /* 0A00001C */
      IL_0067:  /* 00   |                  */ nop
      IL_0068:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 27 00 32 59 00 10 00 00 00 00
    IL_0069:  /* 00   |                  */ nop
    IL_006a:  /* 00   |                  */ nop
    IL_006b:  /* 7E   | (04)000002       */ ldsfld     class [mscorlib/*23000001*/]System.Collections.Generic.List`1/*01000004*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::_assemblies /* 04000002 */
    IL_0070:  /* 0B   |                  */ stloc.1
    IL_0071:  /* 2B   | 00               */ br.s       IL_0073

    IL_0073:  /* 07   |                  */ ldloc.1
    IL_0074:  /* 2A   |                  */ ret
  } // end of method ActivationManager::get_Assemblies

  .method /*06000004*/ private hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<string> 
          GetAssemblyFiles() cil managed
  // SIG: 00 00 15 12 19 01 0E
  {
    // Method begins at RVA 0x2150
    // Code size       58 (0x3a)
    .maxstack  2
    .locals /*11000003*/ init (string V_0,
             class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<string> V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 28   | (0A)000013       */ call       bool [System.Web/*23000002*/]System.Web.Hosting.HostingEnvironment/*0100001C*/::get_IsHosted() /* 0A000013 */
    IL_0006:  /* 2D   | 1B               */ brtrue.s   IL_0023

    IL_0008:  /* D0   | (02)000002       */ ldtoken    WebActivator.ActivationManager/*02000002*/
    IL_000d:  /* 28   | (0A)000014       */ call       class [mscorlib/*23000001*/]System.Type/*01000008*/ [mscorlib/*23000001*/]System.Type/*01000008*/::GetTypeFromHandle(valuetype [mscorlib/*23000001*/]System.RuntimeTypeHandle/*0100001D*/) /* 0A000014 */
    IL_0012:  /* 6F   | (0A)00001D       */ callvirt   instance class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/ [mscorlib/*23000001*/]System.Type/*01000008*/::get_Assembly() /* 0A00001D */
    IL_0017:  /* 6F   | (0A)00001E       */ callvirt   instance string [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/::get_Location() /* 0A00001E */
    IL_001c:  /* 28   | (0A)00001F       */ call       string [mscorlib/*23000001*/]System.IO.Path/*01000022*/::GetDirectoryName(string) /* 0A00001F */
    IL_0021:  /* 2B   | 05               */ br.s       IL_0028

    IL_0023:  /* 28   | (0A)000020       */ call       string [System.Web/*23000002*/]System.Web.HttpRuntime/*01000023*/::get_BinDirectory() /* 0A000020 */
    IL_0028:  /* 00   |                  */ nop
    IL_0029:  /* 0A   |                  */ stloc.0
    IL_002a:  /* 06   |                  */ ldloc.0
    IL_002b:  /* 72   | (70)000001       */ ldstr      "*.dll" /* 70000001 */
    IL_0030:  /* 28   | (0A)000021       */ call       string[] [mscorlib/*23000001*/]System.IO.Directory/*01000024*/::GetFiles(string,
                                                                                                                                string) /* 0A000021 */
    IL_0035:  /* 0B   |                  */ stloc.1
    IL_0036:  /* 2B   | 00               */ br.s       IL_0038

    IL_0038:  /* 07   |                  */ ldloc.1
    IL_0039:  /* 2A   |                  */ ret
  } // end of method ActivationManager::GetAssemblyFiles

  .method /*06000005*/ private hidebysig specialname static 
          class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> 
          get_AppCodeAssemblies() cil managed
  // SIG: 00 00 15 12 19 01 12 15
  {
    // Method begins at RVA 0x2198
    // Code size       58 (0x3a)
    .maxstack  2
    .locals /*11000004*/ init (class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> V_0,
             bool V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 28   | (0A)000013       */ call       bool [System.Web/*23000002*/]System.Web.Hosting.HostingEnvironment/*0100001C*/::get_IsHosted() /* 0A000013 */
    IL_0006:  /* 2C   | 14               */ brfalse.s  IL_001c

    IL_0008:  /* 7E   | (04)000001       */ ldsfld     bool WebActivator.ActivationManager/*02000002*/::_hasInited /* 04000001 */
    IL_000d:  /* 2C   | 0D               */ brfalse.s  IL_001c

    IL_000f:  /* 28   | (0A)000022       */ call       class [mscorlib/*23000001*/]System.Collections.IList/*01000026*/ [System.Web/*23000002*/]System.Web.Compilation.BuildManager/*01000025*/::get_CodeAssemblies() /* 0A000022 */
    IL_0014:  /* 14   |                  */ ldnull
    IL_0015:  /* FE01 |                  */ ceq
    IL_0017:  /* 16   |                  */ ldc.i4.0
    IL_0018:  /* FE01 |                  */ ceq
    IL_001a:  /* 2B   | 01               */ br.s       IL_001d

    IL_001c:  /* 16   |                  */ ldc.i4.0
    IL_001d:  /* 00   |                  */ nop
    IL_001e:  /* 0B   |                  */ stloc.1
    IL_001f:  /* 07   |                  */ ldloc.1
    IL_0020:  /* 2D   | 09               */ brtrue.s   IL_002b

    IL_0022:  /* 00   |                  */ nop
    IL_0023:  /* 28   | (2B)000001       */ call       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!0> [System.Core/*23000003*/]System.Linq.Enumerable/*01000027*/::Empty<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>() /* 2B000001 */
    IL_0028:  /* 0A   |                  */ stloc.0
    IL_0029:  /* 2B   | 0D               */ br.s       IL_0038

    IL_002b:  /* 28   | (0A)000022       */ call       class [mscorlib/*23000001*/]System.Collections.IList/*01000026*/ [System.Web/*23000002*/]System.Web.Compilation.BuildManager/*01000025*/::get_CodeAssemblies() /* 0A000022 */
    IL_0030:  /* 28   | (2B)000002       */ call       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!0> [System.Core/*23000003*/]System.Linq.Enumerable/*01000027*/::OfType<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>(class [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000028*/) /* 2B000002 */
    IL_0035:  /* 0A   |                  */ stloc.0
    IL_0036:  /* 2B   | 00               */ br.s       IL_0038

    IL_0038:  /* 06   |                  */ ldloc.0
    IL_0039:  /* 2A   |                  */ ret
  } // end of method ActivationManager::get_AppCodeAssemblies

  .method /*06000006*/ public hidebysig static 
          void  RunPreStartMethods() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x21de
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 28   | (2B)000003       */ call       void WebActivator.ActivationManager/*02000002*/::RunActivationMethods<class WebActivator.PreApplicationStartMethodAttribute/*02000008*/>() /* 2B000003 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method ActivationManager::RunPreStartMethods

  .method /*06000007*/ public hidebysig static 
          void  RunPostStartMethods() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x21e7
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 28   | (2B)000004       */ call       void WebActivator.ActivationManager/*02000002*/::RunActivationMethods<class WebActivator.PostApplicationStartMethodAttribute/*02000007*/>() /* 2B000004 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method ActivationManager::RunPostStartMethods

  .method /*06000008*/ public hidebysig static 
          void  RunShutdownMethods() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x21f0
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 28   | (2B)000005       */ call       void WebActivator.ActivationManager/*02000002*/::RunActivationMethods<class WebActivator.ApplicationShutdownMethodAttribute/*02000006*/>() /* 2B000005 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method ActivationManager::RunShutdownMethods

  .method /*06000009*/ private hidebysig static 
          void  RunActivationMethods<(WebActivator.BaseActivationMethodAttribute/*02000005*/) T>() cil managed
  // SIG: 10 01 00 01
  {
    // Method begins at RVA 0x221c
    // Code size       169 (0xa9)
    .maxstack  3
    .locals /*11000006*/ init (class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/ V_0,
             class WebActivator.BaseActivationMethodAttribute/*02000005*/ V_1,
             class [mscorlib/*23000001*/]System.Func`2/*0100002A*/<!!T,int32> V_2,
             class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> V_3,
             class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<!!T> V_4,
             bool V_5)
    IL_0000:  /* 14   |                  */ ldnull
    IL_0001:  /* 0C   |                  */ stloc.2
    IL_0002:  /* 00   |                  */ nop
    IL_0003:  /* 00   |                  */ nop
    IL_0004:  /* 28   | (06)000003       */ call       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::get_Assemblies() /* 06000003 */
    IL_0009:  /* 28   | (06)000005       */ call       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::get_AppCodeAssemblies() /* 06000005 */
    IL_000e:  /* 28   | (2B)000006       */ call       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!0> [System.Core/*23000003*/]System.Linq.Enumerable/*01000027*/::Concat<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!0>,
                                                                                                                                                                                                                                                                                     class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!0>) /* 2B000006 */
    IL_0013:  /* 6F   | (0A)000027       */ callvirt   instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<!0> class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>/*1B000005*/::GetEnumerator() /* 0A000027 */
    IL_0018:  /* 0D   |                  */ stloc.3
    .try
    {
      IL_0019:  /* 2B   | 6B               */ br.s       IL_0086

      IL_001b:  /* 09   |                  */ ldloc.3
      IL_001c:  /* 6F   | (0A)000028       */ callvirt   instance !0 class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>/*1B000006*/::get_Current() /* 0A000028 */
      IL_0021:  /* 0A   |                  */ stloc.0
      IL_0022:  /* 00   |                  */ nop
      IL_0023:  /* 00   |                  */ nop
      IL_0024:  /* 06   |                  */ ldloc.0
      IL_0025:  /* 28   | (2B)000007       */ call       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!0> WebActivator.AssemblyExtensions/*02000004*/::GetActivationAttributes<!!0>(class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/) /* 2B000007 */
      IL_002a:  /* 08   |                  */ ldloc.2
      IL_002b:  /* 2D   | 0F               */ brtrue.s   IL_003c

      IL_002d:  /* 14   |                  */ ldnull
      IL_002e:  /* FE06 | (2B)000008       */ ldftn      int32 WebActivator.ActivationManager/*02000002*/::'<RunActivationMethods>b__0'<!!0>(!!0) /* 2B000008 */
      IL_0034:  /* 73   | (0A)000029       */ newobj     instance void class [mscorlib/*23000001*/]System.Func`2/*0100002A*/<!!T,int32>/*1B000007*/::.ctor(object,
                                                                                                                                                           native int) /* 0A000029 */
      IL_0039:  /* 0C   |                  */ stloc.2
      IL_003a:  /* 2B   | 00               */ br.s       IL_003c

      IL_003c:  /* 08   |                  */ ldloc.2
      IL_003d:  /* 28   | (2B)000009       */ call       class [System.Core/*23000003*/]System.Linq.IOrderedEnumerable`1/*0100002B*/<!!0> [System.Core/*23000003*/]System.Linq.Enumerable/*01000027*/::OrderBy<!!0,int32>(class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!0>,
                                                                                                                                                                                                                          class [mscorlib/*23000001*/]System.Func`2/*0100002A*/<!!0,!!1>) /* 2B000009 */
      IL_0042:  /* 6F   | (0A)00002B       */ callvirt   instance class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<!0> class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!T>/*1B000008*/::GetEnumerator() /* 0A00002B */
      IL_0047:  /* 13   | 04               */ stloc.s    V_4
      .try
      {
        IL_0049:  /* 2B   | 16               */ br.s       IL_0061

        IL_004b:  /* 11   | 04               */ ldloc.s    V_4
        IL_004d:  /* 6F   | (0A)00002C       */ callvirt   instance !0 class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerator`1/*0100001F*/<!!T>/*1B000009*/::get_Current() /* 0A00002C */
        IL_0052:  /* 8C   | (1B)000004       */ box        !!T/*1B000004*/
        IL_0057:  /* 0B   |                  */ stloc.1
        IL_0058:  /* 00   |                  */ nop
        IL_0059:  /* 07   |                  */ ldloc.1
        IL_005a:  /* 6F   | (06)000016       */ callvirt   instance void WebActivator.BaseActivationMethodAttribute/*02000005*/::InvokeMethod() /* 06000016 */
        IL_005f:  /* 00   |                  */ nop
        IL_0060:  /* 00   |                  */ nop
        IL_0061:  /* 11   | 04               */ ldloc.s    V_4
        IL_0063:  /* 6F   | (0A)00001B       */ callvirt   instance bool [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000020*/::MoveNext() /* 0A00001B */
        IL_0068:  /* 13   | 05               */ stloc.s    V_5
        IL_006a:  /* 11   | 05               */ ldloc.s    V_5
        IL_006c:  /* 2D   | DD               */ brtrue.s   IL_004b

        IL_006e:  /* DE   | 14               */ leave.s    IL_0084

      }  // end .try
      finally
      {
        IL_0070:  /* 11   | 04               */ ldloc.s    V_4
        IL_0072:  /* 14   |                  */ ldnull
        IL_0073:  /* FE01 |                  */ ceq
        IL_0075:  /* 13   | 05               */ stloc.s    V_5
        IL_0077:  /* 11   | 05               */ ldloc.s    V_5
        IL_0079:  /* 2D   | 08               */ brtrue.s   IL_0083

        IL_007b:  /* 11   | 04               */ ldloc.s    V_4
        IL_007d:  /* 6F   | (0A)00001C       */ callvirt   instance void [mscorlib/*23000001*/]System.IDisposable/*01000021*/::Dispose() /* 0A00001C */
        IL_0082:  /* 00   |                  */ nop
        IL_0083:  /* DC   |                  */ endfinally
      }  // end handler
      // HEX: 02 00 49 00 27 70 00 14 00 00 00 00
      IL_0084:  /* 00   |                  */ nop
      IL_0085:  /* 00   |                  */ nop
      IL_0086:  /* 09   |                  */ ldloc.3
      IL_0087:  /* 6F   | (0A)00001B       */ callvirt   instance bool [mscorlib/*23000001*/]System.Collections.IEnumerator/*01000020*/::MoveNext() /* 0A00001B */
      IL_008c:  /* 13   | 05               */ stloc.s    V_5
      IL_008e:  /* 11   | 05               */ ldloc.s    V_5
      IL_0090:  /* 2D   | 89               */ brtrue.s   IL_001b

      IL_0092:  /* DE   | 12               */ leave.s    IL_00a6

    }  // end .try
    finally
    {
      IL_0094:  /* 09   |                  */ ldloc.3
      IL_0095:  /* 14   |                  */ ldnull
      IL_0096:  /* FE01 |                  */ ceq
      IL_0098:  /* 13   | 05               */ stloc.s    V_5
      IL_009a:  /* 11   | 05               */ ldloc.s    V_5
      IL_009c:  /* 2D   | 07               */ brtrue.s   IL_00a5

      IL_009e:  /* 09   |                  */ ldloc.3
      IL_009f:  /* 6F   | (0A)00001C       */ callvirt   instance void [mscorlib/*23000001*/]System.IDisposable/*01000021*/::Dispose() /* 0A00001C */
      IL_00a4:  /* 00   |                  */ nop
      IL_00a5:  /* DC   |                  */ endfinally
    }  // end handler
    // HEX: 02 00 19 00 7B 94 00 12 00 00 00 00
    IL_00a6:  /* 00   |                  */ nop
    IL_00a7:  /* 00   |                  */ nop
    IL_00a8:  /* 2A   |                  */ ret
  } // end of method ActivationManager::RunActivationMethods

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x22f0
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00002D       */ call       instance void [mscorlib/*23000001*/]System.Object/*01000001*/::.ctor() /* 0A00002D */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method ActivationManager::.ctor

  .method /*0600000B*/ private hidebysig static 
          int32  '<RunActivationMethods>b__0'<(WebActivator.BaseActivationMethodAttribute/*02000005*/) T>(!!T att) cil managed
  // SIG: 10 01 01 08 1E 00
  {
    .custom /*0C000017:0A000025*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000029*/::.ctor() /* 0A000025 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x21fc
    // Code size       18 (0x12)
    .maxstack  1
    .locals /*11000005*/ init (int32 V_0)
    IL_0000:  /* 0F   | 00               */ ldarga.s   att
    IL_0002:  /* FE16 | (1B)000004       */ constrained. !!T/*1B000004*/
    IL_0008:  /* 6F   | (06)000014       */ callvirt   instance int32 WebActivator.BaseActivationMethodAttribute/*02000005*/::get_Order() /* 06000014 */
    IL_000d:  /* 0A   |                  */ stloc.0
    IL_000e:  /* 2B   | 00               */ br.s       IL_0010

    IL_0010:  /* 06   |                  */ ldloc.0
    IL_0011:  /* 2A   |                  */ ret
  } // end of method ActivationManager::'<RunActivationMethods>b__0'

  .property /*17000001*/ class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>
          Assemblies()
  {
    .get class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::get_Assemblies() /* 06000003 */
  } // end of property ActivationManager::Assemblies
  .property /*17000002*/ class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/>
          AppCodeAssemblies()
  {
    .get class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/> WebActivator.ActivationManager/*02000002*/::get_AppCodeAssemblies() /* 06000005 */
  } // end of property ActivationManager::AppCodeAssemblies
} // end of class WebActivator.ActivationManager

.class /*02000004*/ private abstract auto ansi sealed beforefieldinit WebActivator.AssemblyExtensions
       extends [mscorlib/*23000001*/]System.Object/*01000001*/
{
  .custom /*0C000011:0A000012*/ instance void [System.Core/*23000003*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001B*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
  .method /*06000010*/ public hidebysig static 
          class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!T> 
          GetActivationAttributes<(WebActivator.BaseActivationMethodAttribute/*02000005*/) T>(class [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/ 'assembly') cil managed
  // SIG: 10 01 01 15 12 19 01 1E 00 12 15
  {
    .custom /*0C000018:0A000012*/ instance void [System.Core/*23000003*/]System.Runtime.CompilerServices.ExtensionAttribute/*0100001B*/::.ctor() /* 0A000012 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x23d4
    // Code size       28 (0x1c)
    .maxstack  3
    .locals /*11000008*/ init (class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!T> V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* D0   | (1B)000004       */ ldtoken    !!T/*1B000004*/
    IL_0007:  /* 28   | (0A)000014       */ call       class [mscorlib/*23000001*/]System.Type/*01000008*/ [mscorlib/*23000001*/]System.Type/*01000008*/::GetTypeFromHandle(valuetype [mscorlib/*23000001*/]System.RuntimeTypeHandle/*0100001D*/) /* 0A000014 */
    IL_000c:  /* 16   |                  */ ldc.i4.0
    IL_000d:  /* 6F   | (0A)000030       */ callvirt   instance object[] [mscorlib/*23000001*/]System.Reflection.Assembly/*01000005*/::GetCustomAttributes(class [mscorlib/*23000001*/]System.Type/*01000008*/,
                                                                                                                                                           bool) /* 0A000030 */
    IL_0012:  /* 28   | (2B)00000A       */ call       class [mscorlib/*23000001*/]System.Collections.Generic.IEnumerable`1/*01000006*/<!!0> [System.Core/*23000003*/]System.Linq.Enumerable/*01000027*/::OfType<!!0>(class [mscorlib/*23000001*/]System.Collections.IEnumerable/*01000028*/) /* 2B00000A */
    IL_0017:  /* 0A   |                  */ stloc.0
    IL_0018:  /* 2B   | 00               */ br.s       IL_001a

    IL_001a:  /* 06   |                  */ ldloc.0
    IL_001b:  /* 2A   |                  */ ret
  } // end of method AssemblyExtensions::GetActivationAttributes

} // end of class WebActivator.AssemblyExtensions

.class /*02000005*/ public abstract auto ansi beforefieldinit WebActivator.BaseActivationMethodAttribute
       extends [mscorlib/*23000001*/]System.Attribute/*01000003*/
{
  .custom /*0C000012:0A000031*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*0100002D*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*0100002E*/) /* 0A000031 */ = ( 01 00 01 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 01 )                      // Multiple.
  .field /*04000005*/ private class [mscorlib/*23000001*/]System.Type/*01000008*/ _type
  .field /*04000006*/ private string _methodName
  .field /*04000007*/ private int32 '<Order>k__BackingField'
  .custom /*0C000014:0A000025*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000029*/::.ctor() /* 0A000025 */ = ( 01 00 00 00 ) 
  .method /*06000011*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Type/*01000008*/ 'type',
                               string methodName) cil managed
  // SIG: 20 02 01 12 21 0E
  {
    // Method begins at RVA 0x23fc
    // Code size       24 (0x18)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000032       */ call       instance void [mscorlib/*23000001*/]System.Attribute/*01000003*/::.ctor() /* 0A000032 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 02   |                  */ ldarg.0
    IL_0009:  /* 03   |                  */ ldarg.1
    IL_000a:  /* 7D   | (04)000005       */ stfld      class [mscorlib/*23000001*/]System.Type/*01000008*/ WebActivator.BaseActivationMethodAttribute/*02000005*/::_type /* 04000005 */
    IL_000f:  /* 02   |                  */ ldarg.0
    IL_0010:  /* 04   |                  */ ldarg.2
    IL_0011:  /* 7D   | (04)000006       */ stfld      string WebActivator.BaseActivationMethodAttribute/*02000005*/::_methodName /* 04000006 */
    IL_0016:  /* 00   |                  */ nop
    IL_0017:  /* 2A   |                  */ ret
  } // end of method BaseActivationMethodAttribute::.ctor

  .method /*06000012*/ public hidebysig specialname 
          instance class [mscorlib/*23000001*/]System.Type/*01000008*/ 
          get_Type() cil managed
  // SIG: 20 00 12 21
  {
    // Method begins at RVA 0x2418
    // Code size       12 (0xc)
    .maxstack  1
    .locals /*11000009*/ init (class [mscorlib/*23000001*/]System.Type/*01000008*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 7B   | (04)000005       */ ldfld      class [mscorlib/*23000001*/]System.Type/*01000008*/ WebActivator.BaseActivationMethodAttribute/*02000005*/::_type /* 04000005 */
    IL_0007:  /* 0A   |                  */ stloc.0
    IL_0008:  /* 2B   | 00               */ br.s       IL_000a

    IL_000a:  /* 06   |                  */ ldloc.0
    IL_000b:  /* 2A   |                  */ ret
  } // end of method BaseActivationMethodAttribute::get_Type

  .method /*06000013*/ public hidebysig specialname 
          instance string  get_MethodName() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2430
    // Code size       12 (0xc)
    .maxstack  1
    .locals /*1100000A*/ init (string V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 7B   | (04)000006       */ ldfld      string WebActivator.BaseActivationMethodAttribute/*02000005*/::_methodName /* 04000006 */
    IL_0007:  /* 0A   |                  */ stloc.0
    IL_0008:  /* 2B   | 00               */ br.s       IL_000a

    IL_000a:  /* 06   |                  */ ldloc.0
    IL_000b:  /* 2A   |                  */ ret
  } // end of method BaseActivationMethodAttribute::get_MethodName

  .method /*06000014*/ public hidebysig specialname 
          instance int32  get_Order() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000019:0A000025*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000029*/::.ctor() /* 0A000025 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2448
    // Code size       11 (0xb)
    .maxstack  1
    .locals /*11000005*/ init (int32 V_0)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000007       */ ldfld      int32 WebActivator.BaseActivationMethodAttribute/*02000005*/::'<Order>k__BackingField' /* 04000007 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 2B   | 00               */ br.s       IL_0009

    IL_0009:  /* 06   |                  */ ldloc.0
    IL_000a:  /* 2A   |                  */ ret
  } // end of method BaseActivationMethodAttribute::get_Order

  .method /*06000015*/ public hidebysig specialname 
          instance void  set_Order(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00001A:0A000025*/ instance void [mscorlib/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*01000029*/::.ctor() /* 0A000025 */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x245f
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000007       */ stfld      int32 WebActivator.BaseActivationMethodAttribute/*02000005*/::'<Order>k__BackingField' /* 04000007 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method BaseActivationMethodAttribute::set_Order

  .method /*06000016*/ public hidebysig instance void 
          InvokeMethod() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2468
    // Code size       74 (0x4a)
    .maxstack  3
    .locals /*1100000B*/ init (class [mscorlib/*23000001*/]System.Reflection.MethodInfo/*0100002F*/ V_0,
             bool V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 28   | (06)000012       */ call       instance class [mscorlib/*23000001*/]System.Type/*01000008*/ WebActivator.BaseActivationMethodAttribute/*02000005*/::get_Type() /* 06000012 */
    IL_0007:  /* 02   |                  */ ldarg.0
    IL_0008:  /* 28   | (06)000013       */ call       instance string WebActivator.BaseActivationMethodAttribute/*02000005*/::get_MethodName() /* 06000013 */
    IL_000d:  /* 1F   | 38               */ ldc.i4.s   56
    IL_000f:  /* 6F   | (0A)000033       */ callvirt   instance class [mscorlib/*23000001*/]System.Reflection.MethodInfo/*0100002F*/ [mscorlib/*23000001*/]System.Type/*01000008*/::GetMethod(string,
                                                                                                                                                                                              valuetype [mscorlib/*23000001*/]System.Reflection.BindingFlags/*01000030*/) /* 0A000033 */
    IL_0014:  /* 0A   |                  */ stloc.0
    IL_0015:  /* 06   |                  */ ldloc.0
    IL_0016:  /* 14   |                  */ ldnull
    IL_0017:  /* 28   | (0A)000034       */ call       bool [mscorlib/*23000001*/]System.Reflection.MethodInfo/*0100002F*/::op_Equality(class [mscorlib/*23000001*/]System.Reflection.MethodInfo/*0100002F*/,
                                                                                                                                        class [mscorlib/*23000001*/]System.Reflection.MethodInfo/*0100002F*/) /* 0A000034 */
    IL_001c:  /* 16   |                  */ ldc.i4.0
    IL_001d:  /* FE01 |                  */ ceq
    IL_001f:  /* 0B   |                  */ stloc.1
    IL_0020:  /* 07   |                  */ ldloc.1
    IL_0021:  /* 2D   | 1D               */ brtrue.s   IL_0040

    IL_0023:  /* 00   |                  */ nop
    IL_0024:  /* 72   | (70)00000D       */ ldstr      "The type {0} doesn't have a static method named {1}" /* 7000000D */
    IL_0029:  /* 02   |                  */ ldarg.0
    IL_002a:  /* 28   | (06)000012       */ call       instance class [mscorlib/*23000001*/]System.Type/*01000008*/ WebActivator.BaseActivationMethodAttribute/*02000005*/::get_Type() /* 06000012 */
    IL_002f:  /* 02   |                  */ ldarg.0
    IL_0030:  /* 28   | (06)000013       */ call       instance string WebActivator.BaseActivationMethodAttribute/*02000005*/::get_MethodName() /* 06000013 */
    IL_0035:  /* 28   | (0A)000035       */ call       string [mscorlib/*23000001*/]System.String/*01000031*/::Format(string,
                                                                                                                      object,
                                                                                                                      object) /* 0A000035 */
    IL_003a:  /* 73   | (0A)000036       */ newobj     instance void [mscorlib/*23000001*/]System.ArgumentException/*01000032*/::.ctor(string) /* 0A000036 */
    IL_003f:  /* 7A   |                  */ throw

    IL_0040:  /* 06   |                  */ ldloc.0
    IL_0041:  /* 14   |                  */ ldnull
    IL_0042:  /* 14   |                  */ ldnull
    IL_0043:  /* 6F   | (0A)000037       */ callvirt   instance object [mscorlib/*23000001*/]System.Reflection.MethodBase/*01000033*/::Invoke(object,
                                                                                                                                              object[]) /* 0A000037 */
    IL_0048:  /* 26   |                  */ pop
    IL_0049:  /* 2A   |                  */ ret
  } // end of method BaseActivationMethodAttribute::InvokeMethod

  .property /*17000003*/ instance class [mscorlib/*23000001*/]System.Type/*01000008*/
          Type()
  {
    .get instance class [mscorlib/*23000001*/]System.Type/*01000008*/ WebActivator.BaseActivationMethodAttribute/*02000005*/::get_Type() /* 06000012 */
  } // end of property BaseActivationMethodAttribute::Type
  .property /*17000004*/ instance string MethodName()
  {
    .get instance string WebActivator.BaseActivationMethodAttribute/*02000005*/::get_MethodName() /* 06000013 */
  } // end of property BaseActivationMethodAttribute::MethodName
  .property /*17000005*/ instance int32 Order()
  {
    .get instance int32 WebActivator.BaseActivationMethodAttribute/*02000005*/::get_Order() /* 06000014 */
    .set instance void WebActivator.BaseActivationMethodAttribute/*02000005*/::set_Order(int32) /* 06000015 */
  } // end of property BaseActivationMethodAttribute::Order
} // end of class WebActivator.BaseActivationMethodAttribute

.class /*02000006*/ public auto ansi sealed beforefieldinit WebActivator.ApplicationShutdownMethodAttribute
       extends WebActivator.BaseActivationMethodAttribute/*02000005*/
{
  .custom /*0C000013:0A000031*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*0100002D*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*0100002E*/) /* 0A000031 */ = ( 01 00 01 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 01 )                      // Multiple.
  .method /*06000017*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Type/*01000008*/ 'type',
                               string methodName) cil managed
  // SIG: 20 02 01 12 21 0E
  {
    // Method begins at RVA 0x24be
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 28   | (06)000011       */ call       instance void WebActivator.BaseActivationMethodAttribute/*02000005*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000008*/,
                                                                                                                                   string) /* 06000011 */
    IL_0008:  /* 00   |                  */ nop
    IL_0009:  /* 00   |                  */ nop
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 2A   |                  */ ret
  } // end of method ApplicationShutdownMethodAttribute::.ctor

} // end of class WebActivator.ApplicationShutdownMethodAttribute

.class /*02000007*/ public auto ansi sealed beforefieldinit WebActivator.PostApplicationStartMethodAttribute
       extends WebActivator.BaseActivationMethodAttribute/*02000005*/
{
  .custom /*0C000015:0A000031*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*0100002D*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*0100002E*/) /* 0A000031 */ = ( 01 00 01 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 01 )                      // Multiple.
  .method /*06000018*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Type/*01000008*/ 'type',
                               string methodName) cil managed
  // SIG: 20 02 01 12 21 0E
  {
    // Method begins at RVA 0x24cb
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 28   | (06)000011       */ call       instance void WebActivator.BaseActivationMethodAttribute/*02000005*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000008*/,
                                                                                                                                   string) /* 06000011 */
    IL_0008:  /* 00   |                  */ nop
    IL_0009:  /* 00   |                  */ nop
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 2A   |                  */ ret
  } // end of method PostApplicationStartMethodAttribute::.ctor

} // end of class WebActivator.PostApplicationStartMethodAttribute

.class /*02000008*/ public auto ansi sealed beforefieldinit WebActivator.PreApplicationStartMethodAttribute
       extends WebActivator.BaseActivationMethodAttribute/*02000005*/
{
  .custom /*0C000016:0A000031*/ instance void [mscorlib/*23000001*/]System.AttributeUsageAttribute/*0100002D*/::.ctor(valuetype [mscorlib/*23000001*/]System.AttributeTargets/*0100002E*/) /* 0A000031 */ = ( 01 00 01 00 00 00 01 00 54 02 0D 41 6C 6C 6F 77   // ........T..Allow
                                                                                                                                                                                                              4D 75 6C 74 69 70 6C 65 01 )                      // Multiple.
  .method /*06000019*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(class [mscorlib/*23000001*/]System.Type/*01000008*/ 'type',
                               string methodName) cil managed
  // SIG: 20 02 01 12 21 0E
  {
    // Method begins at RVA 0x24d8
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 04   |                  */ ldarg.2
    IL_0003:  /* 28   | (06)000011       */ call       instance void WebActivator.BaseActivationMethodAttribute/*02000005*/::.ctor(class [mscorlib/*23000001*/]System.Type/*01000008*/,
                                                                                                                                   string) /* 06000011 */
    IL_0008:  /* 00   |                  */ nop
    IL_0009:  /* 00   |                  */ nop
    IL_000a:  /* 00   |                  */ nop
    IL_000b:  /* 2A   |                  */ ret
  } // end of method PreApplicationStartMethodAttribute::.ctor

} // end of class WebActivator.PreApplicationStartMethodAttribute


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file WebActivator.res
