<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Blinkay Notification</title>
</head>
<body yahoo="yahoo" bgcolor="#e5e5e5" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" style="background-color: #e5e5e5; color: #676767; margin: 0 auto; padding: 0; width: 100%; min-height: 100vh; border: 1px; border-spacing: 0; text-align: center; font-family: 'Helvetica', 'Arial', sans-serif;">
	<!-- INI 00.A - CONTENT WRAPPER //-->
	<table id="content-wrapper" bgcolor="#e5e5e5" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: separate; background-color: #e5e5e5; color: #676767; margin: 0 auto; padding: 0; width: 100%; min-height: 100vh; border: 1px; border-spacing: 0; text-align: center; font-family: 'Helvetica', 'Arial', sans-serif;">
		<tr>
			<td align="center" valign="middle">

				<!-- INI 00.B - EMAIL WRAPPER //-->
				<table id="email-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="20" bgcolor="#e5e5e5" style="border-collapse: separate; background-color: #e5e5e5; border: 0px; border-spacing: 20px; margin: 0 auto; width: 600px; text-align: center;">
					<tr>
						<td align="center" valign="middle" bgcolor="#E5E5E5">
							<!-- INI 00.C -- EMAIL CONTENT //-->
							<table id="email-content" bgcolor="transparent" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate; width: 100%; border: 0; border-spacing: 20; padding: 0; background-color: transparent;">
								<thead>
									<tr>
										<td align="center" valign="middle" bgcolor="#034FC6" style="text-align: center; background-color: #034FC6; color: white; font-family: 'Helvetica', 'Arial', sans-serif;">
											<!--INI 01.1 -- HEADER BLOCK //-->
											<table width="100%" border="0" align="center" cellpadding="0" cellspacing="20" id="header-table" style="border-collapse: separate; border: 0; border-spacing: 20px; padding: 20px; margin: auto; width: 100%; background-color: #034FC6; color: #FFFFFF;" bgcolor="#034FC6">
												<tr>
													<td align="left" valign="middle" class="block-left" style="padding-left: 10px;">
														<!-- img header logo -->
														<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/Blinkay-app-logo.png" alt="Blinkay App" width="120" height="33" id="header-logo" style="border: 0; border-collapse: collapse; vertical-align: middle;">
													</td>
													<td align="right" valign="middle" class="block-right" style="padding-right: 10px;">
														<!-- email title header -->
														<h2 id="header-title" style="margin: 0; padding: 0; border: none; text-align: right; display: block; font-family: 'Helvetica', 'Arial', sans-serif; color: #FFFFFF; font-size: 16px;">
															Bienvenido</h2>
													</td>
												</tr>
											</table>
											<!--// END 01.1 -- HEADER BLOCK -->
										</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td bgcolor="#FFFFFF" style="text-align: center; background-color: #FFFFFF; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif;" align="center">
											<!-- INI 01.2 -- CONTENT BLOCK //-->
											<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="content-block" style="border-collapse: separate; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif;">
												<tr>
													<td>
														<!-- INI 01.2.A -- CONTENT BODY PRESENTATION //-->
														<table width="100%" border="0" align="left" cellpadding="0" cellspacing="20" id="content-body" style="border-collapse: separate; border: 0; border-spacing: 20px; padding: 20px; margin: auto; width: 100%; text-align: left; color: #000000; font-size: 14px; font-family: 'Helvetica', 'Arial', sans-serif;">
															<tr>
																<td align="left" valign="middle" style="padding-left: 10px; padding-right: 10px;">
																	<h1 id="content-header" style="margin: 0; padding: 0; display: block; border: none; text-align: left; font-family: 'Helvetica', 'Arial', sans-serif; color: #034FC6; font-size: 24px;">
																		¡Encantados de conocerte!</h1>
																</td>
															</tr>
															<tr>
																<td align="left" valign="middle" style="padding-left: 10px; padding-right: 10px;">
																	<p style="color: #000000; font-size: 16px; font-weight: inherit; font-family: 'Helvetica', 'Arial', sans-serif;">
																		Enhorabona, el teu compte de pagament per mòbil ha estat creat amb les següents
																		dades d'accés:</p>
																</td>
															</tr>
															<tr>
																<td align="center" valign="middle" style="padding-left: 10px; padding-right: 10px;">
																	<h2 id="user-id" style="border: none; font-family: 'Helvetica', 'Arial', sans-serif; margin: auto; padding: 0; display: block; text-align: center; font-size: 20px; color: #034FC6;">
																		{2}</h2>
																</td>
															</tr>
															<tr>
																<td align="left" valign="top" style="padding-left: 10px; padding-right: 10px;">
																	<p style="color: #000000; font-size: 16px; font-weight: inherit; font-family: 'Helvetica', 'Arial', sans-serif;">
																		Ara ja pots accedir al teu nou compte i recarregar el saldo per començar a utilitzar
																		el servei. I recorda que pots accedir al teu compte tant des de l’app com des de la
																		<a href="https://www.blinkay.com/webapp/" style="color: #04D293;">web</a>!</p>
																</td>
															</tr>
														</table>
														<!--// END 01.2.A -- CONTENT BODY PRESENTATION -->
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="callaction-section" style="border-collapse: separate; border: 0; border-spacing: 0; padding: 0; margin: auto; width: 100%;">
															<tr>
																<td height="120" align="center" valign="top" class="valign-top" id="callaction-header" style="height: 120px; background-color: #FFFFFF; background-image: url('https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-top.png'); background-position: left bottom; background-repeat: no-repeat; text-align: center; vertical-align: top;" bgcolor="#FFFFFF" background="https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-top.png">

																	<!-- INI 01.2.B -- CALL ACTION BUTTON //-->
																	<div>
																		<!--[if mso]>
																			  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#034FC6">
																				<w:anchorlock/>
																				<center>
																			  <![endif]-->
																		<a class="bky-btn" href="#" style="min-width: 200px; border-radius: 25px; display: inline-block; font-weight: bold; line-height: 50px; text-align: center; width: 200px; -webkit-text-size-adjust: none; background-color: #034FC6; color: #FFFFFF; font-size: 14px; text-decoration: none; font-family: 'Helvetica', 'Arial', sans-serif;">Iniciar
																			sesión</a>
																		<!--[if mso]>
																				</center>
																			  </v:roundrect>
																			<![endif]-->
																	</div>
																	<!--// END 01.2.B -- CALL ACTION BUTTON -->

																</td>
															</tr>
															<tr>
																<td>
																	<!-- INI 01.2C -- FEATURES BLOCK  //-->
																	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="callaction-block" style="border-collapse: separate; border: 0; border-spacing: 0; padding: 0; margin: auto; width: 100%; min-height: 200px; font-size: 16px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
																		<tr>
																			<td width="520" height="454" align="center" valign="middle" id="callaction-wrapper" bgcolor="#04D293" style="background-image: url('https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-features.jpg'); background-position: left bottom; background-repeat: no-repeat; color: #FFFFFF; width: 520px; background-color: #04D293;" background="https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-features.jpg">
																				<!-- INI FEATURES TABLE //-->
																				<table width="100%" border="0" align="left" cellpadding="0" cellspacing="30" id="features-content" style="border-collapse: separate; border: 0; border-spacing: 30px; padding: 20px; color: #FFFFFF; text-align: left; font-size: 14px;">
																					<tr>
																						<td colspan="2" class="features-header">
																							<h2 style="margin: 0; padding: 0; display: block; border: none; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 24px; color: #FFFFFF;">
																								Això és tot el que pots fer:</h2>
																						</td>
																					</tr>
																					<tr>
																						<td class="feature-icon">
																							<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/feature-payparking.png" alt="1." style="border: 0; border-collapse: collapse; vertical-align: middle;">
																						</td>
																						<td class="feature-desc">
																							<h3 style="display: block; border: none; margin: 0; padding: 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #FFFFFF; font-size: 16px;">
																								Paga sólo el tiempo que utilizas.</h3>
																							<p style="line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; font-size: 11px;">
																								Recupera tu saldo por el tiempo que no utilizaste <br>
																								en la opción “Dejar estacionamiento”.</p>
																						</td>
																					</tr>
																					<tr>
																						<td class="feature-icon">
																							<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/feature-extendtime.png" alt="2." style="border: 0; border-collapse: collapse; vertical-align: middle;">
																						</td>
																						<td class="feature-desc">
																							<h3 style="display: block; border: none; margin: 0; padding: 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #FFFFFF; font-size: 16px;">
																								Amplia tu estacionamiento </h3>
																							<p style="line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; font-size: 11px;">
																								Desde donde estés, sin regresar al parquímetro.</p>
																						</td>
																					</tr>
																					<tr>
																						<td class="feature-icon">
																							<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/feature-savetime.png" alt="3." style="border: 0; border-collapse: collapse; vertical-align: middle;">
																						</td>
																						<td class="feature-desc">
																							<h3 style="display: block; border: none; margin: 0; padding: 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #FFFFFF; font-size: 16px;">
																								Cómodo y seguro, ahorra tiempo</h3>
																							<p style="line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; font-size: 11px;">
																								Consulta toda la información de tus estacionamientos <br>
																								y pagos en tu móvil. Recibe tus comprobantes por correo electrónico.</p>
																						</td>
																					</tr>
																					<tr>
																						<td class="feature-icon">
																							<img src="https://www.iparkme.com/integraMobile/Content/img/Blinkay/feature-fines.png" alt="4." style="border: 0; border-collapse: collapse; vertical-align: middle;">
																						</td>
																						<td class="feature-desc">
																							<h3 style="display: block; border: none; margin: 0; padding: 0; font-family: 'Helvetica', 'Arial', sans-serif; color: #FFFFFF; font-size: 16px;">
																								Evita multas</h3>
																							<p style="line-height: 16px; font-family: 'Helvetica', 'Arial', sans-serif; margin: 0; padding: 0; font-size: 11px;">
																								Recibe avisos cuando tu tiempo está por terminar para evitar multas.
																							</p>
																						</td>
																					</tr>
																				</table>
																				<!--// END FEATURES TABLE -->
																			</td>
																			<td width="40" height="454" id="callaction-side-circle" style="background-color: #FFFFFF; background-image: url('https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-right.png'); background-position: left bottom; background-repeat: no-repeat; width: 40px;" bgcolor="#FFFFFF" background="https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-right.png">
																				<!--circle right decoration-->
																			</td>
																		</tr>
																	</table>

																	<!--// END 01.2C -- FEATURES BLOCK  -->
																</td>
															</tr>
															<tr>
																<td align="center" valign="center" id="farewell-warpper" style="background-color: #FFFFFF; background-image: url('https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-bottom.png'); background-position: left top; background-repeat: no-repeat; height: 120px; vertical-align: center; text-align: center; font-size: 14px;" height="120" bgcolor="#FFFFFF" background="https://www.iparkme.com/integraMobile/Content/img/Blinkay/01-circle-bottom.png">
																	<table width="100%" border="0" align="left" cellpadding="0" cellspacing="30" id="farewell-content" style="border-collapse: separate; border: 0; border-spacing: 20px; padding: 20px; margin: auto; width: 100%; color: #034FC6; font-size: 14px; line-height: 20px; text-align: left; font-weight: normal; font-family: 'Helvetica', 'Arial', sans-serif;">
																		<tr>
																			<td class="block-both" style="padding-left: 10px; padding-right: 10px;">
																				<h3 id="farewell-header" style="margin: 0; padding: 0; display: block; border: none; text-align: left; font-size: 16px; font-weight: bold; font-family: 'Helvetica', 'Arial', sans-serif; color: #034FC6;">
																					Enjoy your parking experience!</h3>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<!--// END 01.2 -- CONTENT BLOCK -->
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										{3}
									</tr>
								</tfoot>
							</table>
							<!--// END 00.C -- EMAIL CONTENT -->
						</td>
					</tr>
				</table>
				<!--// END 00.B - EMAIL WRAPPER -->

			</td>
		</tr>
	</table>
	<!--// END 00.A - CONTENT WRAPPER -->
</body>
</html>